script "player2.slo"
run
{
	me	int					2			// this player is player x.
	// research branches
	branchDefault	int					0
	branchVTOL	int					1


	myBodies[0]	RESEARCHSTAT	"R-Vehicle-Body02"
	myBodies[1]	RESEARCHSTAT	"R-Vehicle-Body06"
	myBodies[2]	RESEARCHSTAT	"R-Vehicle-Body09"

	// research branches
	branchDefault	int					0

	//default branch
	numScouts[0]	int					0			// min number of droids in group to aim for.
	numDefenders[0]	int					8
	numAttackers[0]	int					8
	numCyborgs[0]	int					5			// build cyborgs until scouts contains x droids

	//default branch
	maxScouts[0]	int					0			// min number of droids in group to aim for.
	maxDefenders[0]	int					10
	maxAttackers[0]	int					-1
	maxCyborgs[0]	int					125
	
	tileExpand		int				12			// approx minutes to expand over the map.

	/////////////////////////////////////////////////////////////////////
	/////////////////////////////////////////////////////////////////////
	// structures

 	// generic names, often used.
	oilRes			FEATURESTAT			"OilResource"
	resLab			STRUCTURESTAT		"A0ResearchFacility"
	powGen			STRUCTURESTAT		"A0PowerGenerator"
	factory			STRUCTURESTAT		"A0LightFactory"
	derrick			STRUCTURESTAT		"A0ResourceExtractor"
	cybFactory		STRUCTURESTAT		"A0CyborgFactory"
	playerHQ		STRUCTURESTAT		"A0CommandCentre"
	vtolPad			STRUCTURESTAT		"A0VtolPad"
	vtolFactory		STRUCTURESTAT		"A0VTolFactory1"
	sensorTower		STRUCTURESTAT		"Sys-SensoTower02"
	lassat			STRUCTURESTAT		"A0LasSatCommand"
	nexusDefence	RESEARCHSTAT		"R-Sys-Resistance-Circuits"
	uplink			STRUCTURESTAT		"A0Sat-linkCentre"

	//number of research topics for each research branch
	techCount[0]	int					46
	
	//how many res facilities to use when finished researching all specified research topics
	maxIdleRes[0]	int					-1
	
	tech[0][0]		RESEARCHSTAT		"R-Wpn-MG1Mk1"	//HMG
	tech[0][1]		RESEARCHSTAT		"R-Vehicle-Prop-Halftracks"
	tech[0][2]		RESEARCHSTAT		"R-Wpn-MG3Mk1"	//HMG
	tech[0][3]		RESEARCHSTAT		"R-Struc-PowerModuleMk1"
	tech[0][4]		RESEARCHSTAT		"R-Defense-Tower01"
	tech[0][5]		RESEARCHSTAT		"R-Wpn-Cannon-Damage03"
	tech[0][6]		RESEARCHSTAT		"R-Defense-Pillbox01"
	tech[0][7]		RESEARCHSTAT		"R-Vehicle-Body11"	//Python
	tech[0][8]		RESEARCHSTAT		"R-Defense-WallTower03"	//Medium cannon
	tech[0][9]		RESEARCHSTAT		"R-Vehicle-Prop-Tracks"
	tech[0][10]		RESEARCHSTAT		"R-Vehicle-Body08"	//Scorpion
	tech[0][11]		RESEARCHSTAT		"R-Struc-Power-Upgrade01c"
	tech[0][12]		RESEARCHSTAT		"R-Wpn-MG4"
	tech[0][13]		RESEARCHSTAT		"R-Wpn-Cannon-Damage07"
	tech[0][14]		RESEARCHSTAT		"R-Defense-AASite-QuadBof"	// Flak cannon
	tech[0][15]		RESEARCHSTAT		"R-Defense-WallTower-TwinAGun"		//Twin AG
	tech[0][16]		RESEARCHSTAT		"R-Defense-WallTower04"	//Heavy cannon
	tech[0][17]		RESEARCHSTAT		"R-Wpn-MG-Damage04"
	tech[0][18]		RESEARCHSTAT		"R-Vehicle-Body12"	//Mantis
	tech[0][19]		RESEARCHSTAT		"R-Cyborg-Hvywpn-Mcannon"
	tech[0][20]		RESEARCHSTAT		"R-Wpn-Cannon-ROF06"
	tech[0][21]		RESEARCHSTAT		"R-Struc-Power-Upgrade03a"
	tech[0][22]		RESEARCHSTAT		"R-Defense-Cannon6" 	//Twin assault cannon
	tech[0][23]		RESEARCHSTAT		"R-Struc-VTOLFactory"
	tech[0][24]		RESEARCHSTAT		"R-Struc-VTOLPad-Upgrade06"
	tech[0][25]		RESEARCHSTAT		"R-Wpn-MG-Damage08"
	tech[0][26]		RESEARCHSTAT		"R-Cyborg-Armor-Heat03"
	tech[0][27]		RESEARCHSTAT		"R-Wpn-Cannon-Damage09"
	tech[0][28]		RESEARCHSTAT		"R-Vehicle-Body09"	//Tiger
	tech[0][29]		RESEARCHSTAT		"R-Defense-AASite-QuadRotMg"	//Whirlwind
	tech[0][30]		RESEARCHSTAT		"R-Wpn-AAGun-ROF02"
	tech[0][31]		RESEARCHSTAT		"R-Cyborg-Hvywpn-PulseLsr"	
	tech[0][32]		RESEARCHSTAT		"R-Cyborg-Hvywpn-RailGunner"	
	tech[0][33]		RESEARCHSTAT		"R-Wpn-AAGun-ROF06"
	tech[0][34]		RESEARCHSTAT		"R-Wpn-AAGun-Damage06"
	tech[0][35]		RESEARCHSTAT		"R-Defense-HvyHowitzer"
	tech[0][36]		RESEARCHSTAT		"R-Defense-Super-Cannon"
	tech[0][37]		RESEARCHSTAT		"R-Vehicle-Body10"	//Vengeance
	tech[0][38]		RESEARCHSTAT		"R-Defense-AA-Laser"	//Stormbringer
	tech[0][39]		RESEARCHSTAT		"R-Defense-MassDriver"	//Gauss
	tech[0][40]		RESEARCHSTAT		"R-Struc-Research-Upgrade09"
	tech[0][41]		RESEARCHSTAT		"R-Wpn-Energy-ROF03"
	tech[0][42]		RESEARCHSTAT		"R-Wpn-Energy-Damage03"
	tech[0][43]		RESEARCHSTAT		"R-Cyborg-Metals09"
	tech[0][44]		RESEARCHSTAT		"R-Cyborg-Armor-Heat09"
	tech[0][45]		RESEARCHSTAT		"R-Vehicle-Body14"

	//other tech: R-Vehicle-Prop-VTOL, R-Struc-VTOLPad, R-Struc-VTOLFactory
	techCount[1]	int					27
	
	//how many res facilities to use when finished researching all specified research topics
	maxIdleRes[1]	int					3
	
	tech[1][0]		RESEARCHSTAT		"R-Struc-VTOLFactory"
	tech[1][1]		RESEARCHSTAT		"R-Struc-VTOLPad"
	tech[1][2]		RESEARCHSTAT		"R-Wpn-MG3Mk1"				//HMG
	tech[1][3]		RESEARCHSTAT		"R-Cyborg-Wpn-MG"			//Machine gunner
	
	tech[1][4]		RESEARCHSTAT		"R-Wpn-Rocket02-MRL"	//mini rocket artillery
	tech[1][5]		RESEARCHSTAT		"R-Wpn-Rocket-ROF03"
	
	tech[1][6]		RESEARCHSTAT		"R-Cyborg-Sys-Mechanic"		//mechanic
	tech[1][7]		RESEARCHSTAT		"R-Cyborg-Sys-ComEng"		//cyb engineer
	tech[1][8]		RESEARCHSTAT		"R-Cyborg-Wpn-Flamer"		//flamer
	tech[1][9]		RESEARCHSTAT		"R-Wpn-Flamer-Damage03"		//flamer damage 03
	tech[1][10]		RESEARCHSTAT		"R-Wpn-Flamer-ROF03"		//flamer ROF 03
	
	tech[1][11]		RESEARCHSTAT		"R-Cyborg-Wpn-Cannon"		//heavy gunner
	tech[1][12]		RESEARCHSTAT		"R-Wpn-Rocket01-LtAT"		//Lancer
	tech[1][13]		RESEARCHSTAT		"R-Cyborg-Wpn-Rocket"		//Cyborg Lancer
	tech[1][14]		RESEARCHSTAT		"R-Vehicle-Body08"			//Scorpion body
	tech[1][15]		RESEARCHSTAT		"R-Struc-Power-Upgrade03a"	//power upgrade 03a
	tech[1][16]		RESEARCHSTAT		"R-Wpn-RocketSlow-Accuracy03"	//lancer accuracy
	tech[1][17]		RESEARCHSTAT		"R-Wpn-RocketSlow-Damage06"	//lancer damage 06 (all 6 can be researched at once)
	
	tech[1][18]		RESEARCHSTAT		"R-Cyborg-Wpn-RotMG-Grd"	//assault gunner
	
	
	tech[1][19]		RESEARCHSTAT		"R-Wpn-Rocket03-HvAT"		//BB
	tech[1][20]		RESEARCHSTAT		"R-Cyborg-Wpn-Rail1-Grd"	//needle gunner
	tech[1][21]		RESEARCHSTAT		"R-Struc-VTOLPad-Upgrade06"
	tech[1][22]		RESEARCHSTAT		"R-Struc-VTOLFactory-Upgrade06"
	tech[1][23]		RESEARCHSTAT		"R-Sys-Autorepair-General"		//autorepair
	tech[1][24]		RESEARCHSTAT		"R-Sys-Sensor-UpLink"
	tech[1][25]		RESEARCHSTAT		"R-Sys-VTOLCBS-Turret01"
	tech[1][26]		RESEARCHSTAT		"R-Sys-VTOLStrike-Tower01"

	//tech[1][5]		RESEARCHSTAT			"R-Vehicle-Body04"				// Bug body

	maxVtolFacs[0]	int					1
	maxVtolFacs[1]	int					4

	maxVTOLs[0]		int					5
	maxVTOLs[1]		int					70

	// incendry emplacements.
	numIncendrys	int					8
	incendrys[0]	STRUCTURESTAT		"Emplacement-MortarPit01"
	incendrys[1]	STRUCTURESTAT		"Emplacement-MortarPit02"
	incendrys[2]	STRUCTURESTAT		"Emplacement-MortarPit-Incenediary"
	incendrys[3]	STRUCTURESTAT		"Emplacement-RotMor"
	incendrys[4]	STRUCTURESTAT		"Emplacement-Howitzer105"
	incendrys[5]	STRUCTURESTAT		"Emplacement-Howitzer150"
	incendrys[6]	STRUCTURESTAT		"Emplacement-Howitzer-Incenediary"
	incendrys[7]	STRUCTURESTAT		"Emplacement-RotHow"

	//anti a.
	vtolDefStruct[0] STRUCTURESTAT		"AASite-QuadMg1"	//1
	vtolDefStruct[1] STRUCTURESTAT		"AASite-QuadBof" 	//2
	vtolDefStruct[2] STRUCTURESTAT		"AASite-QuadRotMg"
	vtolDefStruct[3] STRUCTURESTAT		"P0-AASite-SAM1" 	//3
	vtolDefStruct[4] STRUCTURESTAT		"P0-AASite-SAM2"

	// upgrade structures
	powModule		STRUCTURESTAT		"A0PowMod1"
	facModule		STRUCTURESTAT		"A0FacMod1"
	resModule		STRUCTURESTAT		"A0ResearchModule1"

 	// Essential and fundamental structs. Fundamental => what you build on level start
	numStructs		int					13
	numFundamental		int					5
	structs[0]		STRUCTURESTAT		"A0LightFactory"
	structs[1]		STRUCTURESTAT		"A0ResearchFacility"
	structs[2]		STRUCTURESTAT		"A0PowerGenerator"
	structs[3]		STRUCTURESTAT		"A0CommandCentre"
	structs[4]		STRUCTURESTAT		"A0CyborgFactory"

	structs[5]		STRUCTURESTAT		"Sys-CB-Tower01"
	structs[6]		STRUCTURESTAT		"Sys-SpyTower"

	structs[7]		STRUCTURESTAT		"A0LasSatCommand"
	structs[8]		STRUCTURESTAT		"A0Sat-linkCentre"
	structs[9]		STRUCTURESTAT		"X-Super-Rocket"
	structs[10]		STRUCTURESTAT		"X-Super-Cannon"
	structs[11]		STRUCTURESTAT		"X-Super-MassDriver"
	structs[12]		STRUCTURESTAT		"X-Super-Missile"

	/* Base structures */
	numBaseStruct	int					8
	baseStruct[0]	STRUCTURESTAT		"A0PowerGenerator"
	baseStruct[1]	STRUCTURESTAT		"A0LightFactory"
	baseStruct[2]	STRUCTURESTAT		"A0CommandCentre"
	baseStruct[3]	STRUCTURESTAT		"A0ResearchFacility"
	baseStruct[4]	STRUCTURESTAT		"A0CyborgFactory"
	baseStruct[5]	STRUCTURESTAT		"A0LasSatCommand"
	baseStruct[6]	STRUCTURESTAT		"A0Sat-linkCentre"
	baseStruct[7]	STRUCTURESTAT		"A0VTolFactory1"

	// defensive structs.
	numDefStructs	int					22
	defStructs[0]	STRUCTURESTAT		"PillBox1"
	defStructs[1]	STRUCTURESTAT		"Pillbox-RotMG"
	defStructs[3]	STRUCTURESTAT		"GuardTower6"
	defStructs[2]	STRUCTURESTAT		"PillBox4"		//LC
	defStructs[4]	STRUCTURESTAT		"GuardTower5"		//Lancer
	defStructs[5]	STRUCTURESTAT		"Sys-SensoTower02"
	defStructs[6]	STRUCTURESTAT		"WallTower03"		//MC
	defStructs[7]	STRUCTURESTAT		"WallTower04"		//HC
	defStructs[8]	STRUCTURESTAT		"GuardTower5"		//Lancer

	defStructs[9]	STRUCTURESTAT		"WallTower04"		//HC
	defStructs[10]	STRUCTURESTAT		"WallTower-HPVcannon"
	defStructs[11]	STRUCTURESTAT		"Emplacement-Howitzer105"
	defStructs[12]	STRUCTURESTAT		"Emplacement-HvyATrocket"
	defStructs[13]	STRUCTURESTAT		"Emplacement-MortarPit02"
	defStructs[14]	STRUCTURESTAT		"WallTower06"
	defStructs[15]	STRUCTURESTAT		"Emplacement-PulseLaser"	// Campaign 3 Defensive Structures
	defStructs[16]	STRUCTURESTAT		"Emplacement-Rail2"

	defStructs[17]	STRUCTURESTAT		"WallTower-HvATrocket"	//TK
	defStructs[18]	STRUCTURESTAT		"WallTower-Atmiss"	//Scourge
	defStructs[19]	STRUCTURESTAT		"WallTower-PulseLas"
	defStructs[20]	STRUCTURESTAT		"WallTower-Rail2"
	defStructs[21]	STRUCTURESTAT		"WallTower-Rail3"

	// wall structs (4)
	numWallWeaps	int					10
	wall			STRUCTURESTAT		"A0HardcreteMk1Wall"
	cornerWall		STRUCTURESTAT		"A0HardcreteMk1CWall"
	wallWeaps[0]	STRUCTURESTAT		"WallTower01"
	wallWeaps[1]	STRUCTURESTAT		"WallTower02"
	wallWeaps[2]	STRUCTURESTAT		"WallTower03"
	wallWeaps[3]	STRUCTURESTAT		"WallTower04"
	wallWeaps[4]	STRUCTURESTAT		"WallTower06"
	wallWeaps[5]	STRUCTURESTAT		"WallTower06"
	wallWeaps[6]	STRUCTURESTAT		"WallTower-Rail2"
	wallWeaps[7]	STRUCTURESTAT		"WallTower-PulseLas"
	wallWeaps[8]	STRUCTURESTAT		"WallTower-Atmiss"
	wallWeaps[9]	STRUCTURESTAT		"WallTower-HPVcannon"


	// extra structs
	numExtraStructs[0]	int					4
	extraStructs[0][0]	STRUCTURESTAT		"A0CyborgFactory"
	extraStructs[0][1]	STRUCTURESTAT		"A0ResearchFacility"
	extraStructs[0][2]	STRUCTURESTAT		"A0CyborgFactory"
	extraStructs[0][3]	STRUCTURESTAT		"A0LightFactory"
	
	numExtraStructs[1]	int					5
	extraStructs[1][0]	STRUCTURESTAT		"A0VTolFactory1"
	extraStructs[1][1]	STRUCTURESTAT		"A0VTolFactory1"
	extraStructs[1][2]	STRUCTURESTAT		"A0CyborgFactory"
	extraStructs[1][3]	STRUCTURESTAT		"A0VtolPad"
	extraStructs[1][4]	STRUCTURESTAT		"A0LightFactory"

	/////////////////////////////////////////////////////////////////////
	/////////////////////////////////////////////////////////////////////
	// SKIRMISH TEMPLATES

	p_wheels		PROPULSION	"wheeled01"
	p_halftracks		PROPULSION	"HalfTrack"
	p_tracks		PROPULSION	"tracked01"
	p_hover		PROPULSION	"hover01"
	p_vtol		PROPULSION	"V-Tol"
	
	b_viper		BODY	"Body1REC"
	b_cobra		BODY	"Body5REC"
	b_python		BODY	"Body11ABT"
	b_bug		BODY	"Body4ABT"
	b_scorpion		BODY	"Body8MBT"
	b_mantis		BODY	"Body12SUP"
	b_leopard		BODY	"Body2SUP"
	b_panther		BODY	"Body6SUPP"
	b_tiger		BODY	"Body9REC"
	b_retaliation		BODY	"Body3MBT"
	b_retribution		BODY	"Body7ABT"
	b_vengeance		BODY	"Body10MBT"
	b_wyvern		BODY	"Body13SUP"
	b_dragon		BODY	"Body14SUP"
	
	w_mg		WEAPON	"MG1Mk1"
	w_tmg		WEAPON	"MG2Mk1"
	w_hmg		WEAPON	"MG3Mk1"
	w_ag		WEAPON	"MG4ROTARYMk1"
	w_tag		WEAPON	"MG5TWINROTARY"

	w_lc		WEAPON	"Cannon1Mk1"
	w_mc		WEAPON	"Cannon2A-TMk1"
	w_hc		WEAPON	"Cannon375mmMk1"
	w_hpv		WEAPON	"Cannon4AUTOMk1"
	w_tac		WEAPON	"Cannon6TwinAslt"
	
	w_ng		WEAPON	"RailGun1Mk1"
	w_rg		WEAPON	"RailGun2Mk1"
	w_gc		WEAPON	"RailGun3Mk1"
	
	w_fl		WEAPON	"Laser3BEAMMk1"
	w_pl		WEAPON	"Laser2PULSEMk1"
	
	w_vhpv		WEAPON	"Cannon4AUTO-VTOL"
	w_vac		WEAPON	"Cannon5Vulcan-VTOL"
	w_vng		WEAPON	"RailGun1-VTOL"
	w_vrg		WEAPON	"RailGun2-VTOL"
	w_vth		WEAPON	"Bomb4-VTOL-HvyINC"
	w_vpl		WEAPON	"Bomb5-VTOL-Plasmite"

	// COMBAT TEMPLATES

	
	/////////////////////////////////////////////////////////////////////
	// SENSORS / REPAIR TEMPLATES

	constructor	TEMPLATE	"ConstructorDroid"
	hovertruck	TEMPLATE	"ScorpHoverTruck"
	repairUnit	TEMPLATE	"ViperRepairHalftrack"

	numSenseTemplates		int		10

	//Campaign 1
	sense[0]	TEMPLATE	"ViperRepairWheels"
	sense[1]	TEMPLATE	"ViperRepairHalftrack"
	sense[2]	TEMPLATE	"CobraSensorHalftrack"
	//Campaign 2
	sense[3]	TEMPLATE	"SK-Bug-Hover-Sensor"
	sense[4]	TEMPLATE	"SK-Bug-Hover-Repair"
	sense[5]	TEMPLATE	"SK-Leopard-Hover-Sensor"
	sense[6]	TEMPLATE	"SK-Leopard-Hover-Repair"
	sense[7]	TEMPLATE	"SK-Panther-Track-Repair"
	//Campaign 3
	sense[8]	TEMPLATE	"SK-Retal-Hover-Sensor"
	sense[9]	TEMPLATE	"SK-Retal-Hover-Repair"

	/////////////////////////////////////////////////////////////////////
	// cyborg templates

	numLightCyborgs	int			5
	cybTempl[0]		TEMPLATE	"CyborgChain01Ground"
	cybTempl[1]		TEMPLATE	"CyborgCannon01Grd"
	cybTempl[2]		TEMPLATE	"Cyb-RotMG-GROUND"
	cybTempl[3]		TEMPLATE	"Cyb-Laser1-GROUND"
	cybTempl[4]		TEMPLATE	"MP-Cyb-Needle-GRD"
	
	cybMechanic		TEMPLATE	"Cyb-Mechanic"
	cybEngineer		TEMPLATE	"Cyb-ComEng"

	superCyb[0]		TEMPLATE	"Cyb-Hvy-Mcannon"
	superCyb[1]		TEMPLATE	"Cyb-Hvy-HPV"
	superCyb[2]		TEMPLATE	"Cyb-Hvy-PulseLsr"
	superCyb[3]		TEMPLATE	"Cyb-Hvy-RailGunner"


	/////////////////////////////////////////////////////////////////////
	// VTOL TEMPLATES

	numVtolTemplates		int		8

	vtols[0]	TEMPLATE	"P6-L-LTAT-V"		//Viper Lancer
	vtols[1]	TEMPLATE	"P6-L-Bomb1-V"		//Viper Cluster Bombs Bay
	vtols[2]	TEMPLATE	"SK-Bug-VTOL-CLBomb"
	vtols[3]	TEMPLATE	"SK-Scorpion-VTOL-Hbomb"
	vtols[4]	TEMPLATE	"H-Scorp-VTOL-Lancer"
	vtols[5]	TEMPLATE	"H-Scorp-VTOL-BB"
	vtols[6]	TEMPLATE	"H-Scorp-VTOL-Lancer"
	vtols[7]	TEMPLATE	"SK-Retre-VTOL-Thermite"

	/*
	vtols[7]	TEMPLATE	"SK-Mantis-VTOL-BB"
	vtols[8]	TEMPLATE	"SK-Leopard-VTOL-BB"
	vtols[9]	TEMPLATE	"SK-Leopard-VTOL-PhosBomb"
	vtols[10]	TEMPLATE	"SK-Panther-VTOL-Thermite"
	vtols[11]	TEMPLATE	"SK-Panther-VTOL-BB"
	vtols[12]	TEMPLATE	"SK-Panther-VTOL-Phosbomb"
	vtols[13]	TEMPLATE	"SK-Panther-VTOL-TK"
	//Campaign 3
	vtols[14]	TEMPLATE	"SK-Retal-VTOL-Phosbomb"
	vtols[15]	TEMPLATE	"SK-Retre-VTOL-Thermite"
	vtols[16]	TEMPLATE	"SK-Retre-VTOL-PulseLsr"
	vtols[17]	TEMPLATE	"SK-Retre-VTOL-Scourge"
	*/


	numVtolTargets		int				10

	vtolTarget[0]		STRUCTURESTAT	"A0CommandCentre"
	vtolTargetWeight[0]	int				10
	vtolTarget[1]		STRUCTURESTAT	"A0LightFactory"
	vtolTargetWeight[1]	int				80
	vtolTarget[2]		STRUCTURESTAT	"A0CyborgFactory"
	vtolTargetWeight[2]	int				60
	vtolTarget[3]		STRUCTURESTAT	"A0VTolFactory1"
	vtolTargetWeight[3]	int				100
	vtolTarget[4]		STRUCTURESTAT	"A0LasSatCommand"
	vtolTargetWeight[4]	int				90
	vtolTarget[5]		STRUCTURESTAT	"A0Sat-linkCentre"
	vtolTargetWeight[5]	int				10
	vtolTarget[6]		STRUCTURESTAT	"A0ResearchFacility"
	vtolTargetWeight[6]	int				10
	vtolTarget[7]		STRUCTURESTAT	"A0PowerGenerator"
	vtolTargetWeight[7]	int				15
	vtolTarget[8]		STRUCTURESTAT	"A0ResourceExtractor"
	vtolTargetWeight[8]	int				20
	vtolTarget[9]		STRUCTURESTAT	"A0RepairCentre3"
	vtolTargetWeight[9]	int				10
	
	
	// Structure types AI will rebuild when they get destroyed (per tech branch basis)
	
	// branchDefault
	numRebuildStat[0]	int				8
	rebuildStat[0][0]	STRUCTURESTAT	"A0HardcreteMk1Wall"
	rebuildStat[0][1]	STRUCTURESTAT	"A0HardcreteMk1CWall"
	rebuildStat[0][2]	STRUCTURESTAT	"A0ResearchFacility"
	rebuildStat[0][3]	STRUCTURESTAT	"A0PowerGenerator"
	rebuildStat[0][4]	STRUCTURESTAT	"A0CyborgFactory"
	rebuildStat[0][5]	STRUCTURESTAT	"A0LightFactory"
	rebuildStat[0][6]	STRUCTURESTAT	"A0VTolFactory1"
	rebuildStat[0][7]	STRUCTURESTAT	"A0CommandCentre"

	// branchVTOL
	numRebuildStat[1]	int				2
	rebuildStat[1][0]	STRUCTURESTAT	"A0HardcreteMk1Wall"
	rebuildStat[1][1]	STRUCTURESTAT	"A0HardcreteMk1CWall"

	/////////////////////////////////////////////////////////////////////
}
