/********************************************************/
/********************************************************/
/*    		MultiPlayer technology enablers         */
/*              alex lee april 99                       */

/* ************************ */
/* CAMPAIGN SETS            */
/* tech level 1             */
/*  cam 1       MULTI_CAM_1 */
/*  cam 2       MULTI_CAM_2 */
/*  cam 3       MULTI_CAM_3 */
/* ************************ */
/* tech level 2             */
/*  cam 1       MULTI_T2_C1 */
/*  cam 2       MULTI_T2_C2 */
/*  cam 3       MULTI_T2_C3 */
/* ************************ */

/* ************************ */
/* GAMETYPES                */
/*                          */
/*  CAMPAIGN             12 */
/*  CAMPAIGN RESEARCH 2  15 */
/*                          */
/*  SKIRMISH             14 */
/*  SKIRMISH RESEARCH 2  18 */
/*                          */
/*  reserved (dont use)     */
/*  TEAMPLAY             13 */
/*  DMATCH               11 */
/* ************************ */

/* BEGIN IMPORT FROM GAMEDESC.LEV */
/********************************************************/
/********************************************************/
/*    		 MultiPlayer Datasets  			*/

campaign	MULTI_CAM_1
data		"wrf/vidmem.wrf"
data		"wrf/basic.wrf"
data		"wrf/cam1.wrf"
data		"wrf/audio.wrf"
data		"wrf/piestats.wrf"
data		"wrf/stats.wrf"
data		"wrf/multires.wrf"

campaign	MULTI_CAM_2
data		"wrf/vidmem2.wrf"
data		"wrf/basic.wrf"
data		"wrf/cam2.wrf"
data		"wrf/audio.wrf"
data		"wrf/piestats.wrf"
data		"wrf/stats.wrf"
data		"wrf/multires.wrf"

campaign	MULTI_CAM_3
data		"wrf/vidmem3.wrf"
data		"wrf/basic.wrf"
data		"wrf/cam3.wrf"
data		"wrf/audio.wrf"
data		"wrf/piestats.wrf"
data		"wrf/stats.wrf"
data		"wrf/multires.wrf"

/********************************************************/
/*    		 DeathMatch            			*/

/********************************************************/
/* MultiPlayer campaigns With scavs etc. 		*/


/********************************************************/
/* standard multiplayer campaigns 			*/

/*cam3*/


/******************************************************/
/* Skirmish Enabled Maps 			      */


/* END IMPORT FROM GAMEDESC.LEV */

/********************************************************/
/* tech level 2                                         */
campaign	MULTI_T2_C1
data		"wrf/vidmem.wrf"
data		"wrf/basic.wrf"
data		"wrf/cam1.wrf"
data		"wrf/audio.wrf"
data		"wrf/piestats.wrf"
data		"wrf/stats.wrf"
data		"wrf/multires2.wrf"

campaign	MULTI_T2_C2
data		"wrf/vidmem2.wrf"
data		"wrf/basic.wrf"
data		"wrf/cam2.wrf"
data		"wrf/audio.wrf"
data		"wrf/piestats.wrf"
data		"wrf/stats.wrf"
data		"wrf/multires2.wrf"

campaign	MULTI_T2_C3
data		"wrf/vidmem3.wrf"
data		"wrf/basic.wrf"
data		"wrf/cam3.wrf"
data		"wrf/audio.wrf"
data		"wrf/piestats.wrf"
data		"wrf/stats.wrf"
data		"wrf/multires2.wrf"


/********************************************************/

// New Maps Only

/********************************************************/
/********************************************************/
/*    		MultiPlayer technology enablers             */
/*			alex lee april 99                           */

/* ************************ */
/* CAMPAIGN SETS            */
/* tech level 1             */
/*  cam 1       MULTI_CAM_1 */
/*  cam 2       MULTI_CAM_2 */
/*  cam 3       MULTI_CAM_3 */
/* ************************ */
/* tech level 2             */
/*  cam 1       MULTI_T2_C1 */
/*  cam 2       MULTI_T2_C2 */
/*  cam 3       MULTI_T2_C3 */
/* ************************ */
/* tech level 3             */
/*  cam 1       MULTI_T3_C1 */
/*  cam 2       MULTI_T3_C2 */
/*  cam 3       MULTI_T3_C3 */
/* ************************ */

/* ************************ */
/* GAMETYPES                */
/*                          */
/*  CAMPAIGN             12 */
/*  CAMPAIGN RESEARCH 2  15 */
/*  CAMPAIGN RESEARCH 3  16 */
/*                          */
/*  SKIRMISH             14 */
/*  SKIRMISH RESEARCH 2  18 */
/*  SKIRMISH RESEARCH 3  19 */

/*                          */
/*  reserved (dont use)     */
/*  TEAMPLAY             13 */
/*  DMATCH               11 */
/* ************************ */

/* ************************ */
/* tech level 3				*/
campaign	MULTI_T3_C1
data		"wrf/vidmem.wrf"
data		"wrf/basic.wrf"
data		"wrf/cam1.wrf"
data		"wrf/audio.wrf"
data		"wrf/piestats.wrf"
data		"wrf/stats.wrf"
data		"wrf/multires3.wrf"

campaign	MULTI_T3_C2
data		"wrf/vidmem2.wrf"
data		"wrf/basic.wrf"
data		"wrf/cam2.wrf"
data		"wrf/audio.wrf"
data		"wrf/piestats.wrf"
data		"wrf/stats.wrf"
data		"wrf/multires3.wrf"

campaign	MULTI_T3_C3
data		"wrf/vidmem3.wrf"
data		"wrf/basic.wrf"
data		"wrf/cam3.wrf"
data		"wrf/audio.wrf"
data		"wrf/piestats.wrf"
data		"wrf/stats.wrf"
data		"wrf/multires3.wrf"

level 	Rush-T1
players	4
type	14
dataset	MULTI_CAM_1
game	"multiplay/maps/4c-rush.gam"
data	"wrf/multi/skirmish4.wrf"
data	"wrf/multi/fog1.wrf"

level 	Rush-T2
players	4
type	18
dataset	MULTI_T2_C1
game	"multiplay/maps/4c-rush.gam"
data	"wrf/multi/t2-skirmish4.wrf"
data	"wrf/multi/fog1.wrf"

level 	Rush-T3
players	4
type	19
dataset	MULTI_T3_C1
game	"multiplay/maps/4c-rush.gam"
data	"wrf/multi/t3-skirmish4.wrf"
data	"wrf/multi/fog1.wrf"

level 	Rush2-T1
players	4
type	14
dataset	MULTI_CAM_1
game	"multiplay/maps/4c-rush2.gam"
data	"wrf/multi/skirmish4.wrf"
data	"wrf/multi/fog1.wrf"

level 	Rush2-T2
players	4
type	18
dataset	MULTI_T2_C1
game	"multiplay/maps/4c-rush2.gam"
data	"wrf/multi/t2-skirmish4.wrf"
data	"wrf/multi/fog1.wrf"

level 	Rush2-T3
players	4
type	19
dataset	MULTI_T3_C1
game	"multiplay/maps/4c-rush2.gam"
data	"wrf/multi/t3-skirmish4.wrf"
data	"wrf/multi/fog1.wrf"

level 	YinYang-T1
players	8
type	14
dataset	MULTI_CAM_3
game	"multiplay/maps/8c-yinyang.gam"
data	"wrf/multi/skirmish8.wrf"
data	"wrf/multi/fog3.wrf"

level 	YinYang-T2
players	8
type	18
dataset	MULTI_T2_C3
game	"multiplay/maps/8c-yinyang.gam"
data	"wrf/multi/t2-skirmish8.wrf"
data	"wrf/multi/fog3.wrf"

level 	YinYang-T3
players	8
type	19
dataset	MULTI_T3_C3
game	"multiplay/maps/8c-yinyang.gam"
data	"wrf/multi/t3-skirmish8.wrf"
data	"wrf/multi/fog3.wrf"

level 	SandCastles-T1
players	8
type	14
dataset	MULTI_CAM_2
game	"multiplay/maps/8c-sandcastles.gam"
data	"wrf/multi/skirmish8.wrf"
data	"wrf/multi/fog2.wrf"

level 	SandCastles-T2
players	8
type	18
dataset	MULTI_T2_C2
game	"multiplay/maps/8c-sandcastles.gam"
data	"wrf/multi/t2-skirmish8.wrf"
data	"wrf/multi/fog2.wrf"

level 	SandCastles-T3
players	8
type	19
dataset	MULTI_T3_C2
game	"multiplay/maps/8c-sandcastles.gam"
data	"wrf/multi/t3-skirmish8.wrf"
data	"wrf/multi/fog2.wrf"


level 	LittleEgypt-T1
players	4
type	14
dataset	MULTI_CAM_1
game	"multiplay/maps/4c-littleegypt.gam"
data	"wrf/multi/skirmish4.wrf"
data	"wrf/multi/fog1.wrf"

level 	LittleEgypt-T2
players	4
type	18
dataset	MULTI_T2_C1
game	"multiplay/maps/4c-littleegypt.gam"
data	"wrf/multi/t2-skirmish4.wrf"
data	"wrf/multi/fog1.wrf"

level 	LittleEgypt-T3
players	4
type	19
dataset	MULTI_T3_C1
game	"multiplay/maps/4c-littleegypt.gam"
data	"wrf/multi/t3-skirmish4.wrf"
data	"wrf/multi/fog1.wrf"

level 	BeggarsKanyon-T1
players	8
type	14
dataset	MULTI_CAM_1
game	"multiplay/maps/8c-beggarskanyon.gam"
data	"wrf/multi/skirmish8.wrf"
data	"wrf/multi/fog1.wrf"

level 	BeggarsKanyon-T2
players	8
type	18
dataset	MULTI_T2_C1
game	"multiplay/maps/8c-beggarskanyon.gam"
data	"wrf/multi/t2-skirmish8.wrf"
data	"wrf/multi/fog1.wrf"

level 	BeggarsKanyon-T3
players	8
type	19
dataset	MULTI_T3_C1
game	"multiplay/maps/8c-beggarskanyon.gam"
data	"wrf/multi/t3-skirmish8.wrf"
data	"wrf/multi/fog1.wrf"

level 	Gridlock-T1
players	8
type	14
dataset	MULTI_CAM_2
game	"multiplay/maps/8c-gridlock.gam"
data	"wrf/multi/skirmish8.wrf"
data	"wrf/multi/fog2.wrf"

level 	Gridlock-T2
players	8
type	18
dataset	MULTI_T2_C2
game	"multiplay/maps/8c-gridlock.gam"
data	"wrf/multi/t2-skirmish8.wrf"
data	"wrf/multi/fog2.wrf"

level 	Gridlock-T3
players	8
type	19
dataset	MULTI_T3_C2
game	"multiplay/maps/8c-gridlock.gam"
data	"wrf/multi/t3-skirmish8.wrf"
data	"wrf/multi/fog2.wrf"

level	Cockate-T1
players	8
type	14
dataset	MULTI_CAM_1
game	"multiplay/maps/8c-cockate.gam"
data	"wrf/multi/skirmish8.wrf"
data	"wrf/multi/fog1.wrf"

level	Cockate-T2
players	8
type	18
dataset	MULTI_T2_C1
game	"multiplay/maps/8c-cockate.gam"
data	"wrf/multi/t2-skirmish8.wrf"
data	"wrf/multi/fog1.wrf"

level	Cockate-T3
players	8
type	19
dataset	MULTI_T3_C1
game	"multiplay/maps/8c-cockate.gam"
data	"wrf/multi/t3-skirmish8.wrf"
data	"wrf/multi/fog1.wrf"

level	Cockpit-T1
players	4
type	14
dataset	MULTI_CAM_1
game	"multiplay/maps/4c-cockpit.gam"
data	"wrf/multi/skirmish4.wrf"
data	"wrf/multi/fog1.wrf"

level	Cockpit-T2
players	4
type	18
dataset	MULTI_T2_C1
game	"multiplay/maps/4c-cockpit.gam"
data	"wrf/multi/t2-skirmish4.wrf"
data	"wrf/multi/fog1.wrf"

level	Cockpit-T3
players	4
type	19
dataset	MULTI_T3_C1
game	"multiplay/maps/4c-cockpit.gam"
data	"wrf/multi/t3-skirmish4.wrf"
data	"wrf/multi/fog1.wrf"

level	Urban-Chaos-T1
players	4
type	14
dataset	MULTI_CAM_2
game	"multiplay/maps/4c-urban-chaos.gam"
data	"wrf/multi/skirmish4.wrf"
data	"wrf/multi/fog2.wrf"

level	Urban-Chaos-T2
players	4
type	18
dataset	MULTI_T2_C2
game	"multiplay/maps/4c-urban-chaos.gam"
data	"wrf/multi/t2-skirmish4.wrf"
data	"wrf/multi/fog2.wrf"

level	Urban-Chaos-T3
players	4
type	19
dataset	MULTI_T3_C2
game	"multiplay/maps/4c-urban-chaos.gam"
data	"wrf/multi/t3-skirmish4.wrf"
data	"wrf/multi/fog2.wrf"

level   Roughness-T1
players 2
type    14
dataset MULTI_CAM_3
game    "multiplay/maps/2c-Roughness.gam"
data    "wrf/multi/skirmish2.wrf"
data    "wrf/multi/fog3.wrf"

level   Roughness-T2
players 2
type    18
dataset MULTI_T2_C3
game    "multiplay/maps/2c-Roughness.gam"
data    "wrf/multi/t2-skirmish2.wrf"
data    "wrf/multi/fog3.wrf"

level   Roughness-T3
players 2
type    19
dataset MULTI_T3_C3
game    "multiplay/maps/2c-Roughness.gam"
data    "wrf/multi/t3-skirmish2.wrf"
data    "wrf/multi/fog3.wrf"

level   Vision-T1
players 2
type    14
dataset MULTI_CAM_3
game    "multiplay/maps/2c-Vision.gam"
data    "wrf/multi/skirmish2.wrf"
data    "wrf/multi/fog3.wrf"

level   Vision-T2
players 2
type    18
dataset MULTI_T2_C3
game    "multiplay/maps/2c-Vision.gam"
data    "wrf/multi/t2-skirmish2.wrf"
data    "wrf/multi/fog3.wrf"

level   Vision-T3
players 2
type    19
dataset MULTI_T3_C3
game    "multiplay/maps/2c-Vision.gam"
data    "wrf/multi/t3-skirmish2.wrf"
data    "wrf/multi/fog3.wrf"

level   TwinArrowHeads-T1
players 2
type    14
dataset MULTI_CAM_1
game    "multiplay/maps/2c-TwinArrowHeads.gam"
data    "wrf/multi/skirmish2.wrf"
data    "wrf/multi/fog1.wrf"

level   TwinArrowHeads-T2
players 2
type    18
dataset MULTI_T2_C1
game    "multiplay/maps/2c-TwinArrowHeads.gam"
data    "wrf/multi/t2-skirmish2.wrf"
data    "wrf/multi/fog1.wrf"

level   TwinArrowHeads-T3
players 2
type    19
dataset MULTI_T3_C1
game    "multiplay/maps/2c-TwinArrowHeads.gam"
data    "wrf/multi/t3-skirmish2.wrf"
data    "wrf/multi/fog1.wrf"

level   TUBridge-T1
players 8
type    14
dataset MULTI_CAM_3
game    "multiplay/maps/8c-TUBridge.gam"
data    "wrf/multi/skirmish8.wrf"
data    "wrf/multi/fog3.wrf"

level   TUBridge-T2
players 8
type    18
dataset MULTI_T2_C3
game    "multiplay/maps/8c-TUBridge.gam"
data    "wrf/multi/t2-skirmish8.wrf"
data    "wrf/multi/fog3.wrf"

level   TUBridge-T3
players 8
type    19
dataset MULTI_T3_C3
game    "multiplay/maps/8c-TUBridge.gam"
data    "wrf/multi/t3-skirmish8.wrf"
data    "wrf/multi/fog3.wrf"

level   Source-T1
players 8
type    14
dataset MULTI_CAM_1
game    "multiplay/maps/8c-Source-v1-02.gam"
data    "wrf/multi/skirmish8.wrf"
data    "wrf/multi/fog1.wrf"

level   Source-T2
players 8
type    18
dataset MULTI_T2_C1
game    "multiplay/maps/8c-Source-v1-02.gam"
data    "wrf/multi/t2-skirmish8.wrf"
data    "wrf/multi/fog1.wrf"

level   Source-T3
players 8
type    19
dataset MULTI_T3_C1
game    "multiplay/maps/8c-Source-v1-02.gam"
data    "wrf/multi/t3-skirmish8.wrf"
data    "wrf/multi/fog1.wrf"

level   NTWGlory-v2-T1
players 8
type    14
dataset MULTI_CAM_1
game    "multiplay/maps/8c-NTWGlory-v2.gam"
data    "wrf/multi/skirmish8.wrf"
data    "wrf/multi/fog1.wrf"

level   NTWGlory-v2-T2
players 8
type    18
dataset MULTI_T2_C1
game    "multiplay/maps/8c-NTWGlory-v2.gam"
data    "wrf/multi/t2-skirmish8.wrf"
data    "wrf/multi/fog1.wrf"

level   NTWGlory-v2-T3
players 8
type    19
dataset MULTI_T3_C1
game    "multiplay/maps/8c-NTWGlory-v2.gam"
data    "wrf/multi/t3-skirmish8.wrf"
data    "wrf/multi/fog1.wrf"

level   NTWFor4-v3-T1
players 4
type    14
dataset MULTI_CAM_1
game    "multiplay/maps/4c-NTWFor4-v3.gam"
data    "wrf/multi/skirmish4.wrf"
data    "wrf/multi/fog1.wrf"

level   NTWFor4-v3-T2
players 4
type    18
dataset MULTI_T2_C1
game    "multiplay/maps/4c-NTWFor4-v3.gam"
data    "wrf/multi/t2-skirmish4.wrf"
data    "wrf/multi/fog1.wrf"

level   NTWFor4-v3-T3
players 4
type    19
dataset MULTI_T3_C1
game    "multiplay/maps/4c-NTWFor4-v3.gam"
data    "wrf/multi/t3-skirmish4.wrf"
data    "wrf/multi/fog1.wrf"

level   Cataclysm-T1
players 4
type    14
dataset MULTI_CAM_1
game    "multiplay/maps/4c-Cataclysm.gam"
data    "wrf/multi/skirmish4.wrf"
data    "wrf/multi/fog1.wrf"

level   Cataclysm-T2
players 4
type    18
dataset MULTI_T2_C1
game    "multiplay/maps/4c-Cataclysm.gam"
data    "wrf/multi/t2-skirmish4.wrf"
data    "wrf/multi/fog1.wrf"

level   Cataclysm-T3
players 4
type    19
dataset MULTI_T3_C1
game    "multiplay/maps/4c-Cataclysm.gam"
data    "wrf/multi/t3-skirmish4.wrf"
data    "wrf/multi/fog1.wrf"

level   ClutchV2-T1
players 8
type    12
dataset MULTI_CAM_1
game    "multiplay/maps/8c-ClutchV2.gam"
data    "wrf/multi/campaign.wrf"
data    "wrf/multi/fog1.wrf"

level   ClutchV2-T2
players 8
type    15
dataset MULTI_T2_C1
game    "multiplay/maps/8c-ClutchV2.gam"
data    "wrf/multi/campaign.wrf"
data    "wrf/multi/fog1.wrf"

level   ClutchV2-T3
players 8
type    16
dataset MULTI_T3_C1
game    "multiplay/maps/8c-ClutchV2.gam"
data    "wrf/multi/campaign.wrf"
data    "wrf/multi/fog1.wrf"


level   ClutchV2-T1
players 8
type    14
dataset MULTI_CAM_1
game    "multiplay/maps/8c-ClutchV2.gam"
data    "wrf/multi/skirmish8.wrf"
data    "wrf/multi/fog1.wrf"

level   ClutchV2-T2
players 8
type    18
dataset MULTI_T2_C1
game    "multiplay/maps/8c-ClutchV2.gam"
data    "wrf/multi/t2-skirmish8.wrf"
data    "wrf/multi/fog1.wrf"

level   ClutchV2-T3
players 8
type    19
dataset MULTI_T3_C1
game    "multiplay/maps/8c-ClutchV2.gam"
data    "wrf/multi/t3-skirmish8.wrf"
data    "wrf/multi/fog1.wrf"

level   Village-T1
players 4
type    14
dataset MULTI_CAM_3
game    "multiplay/maps/4c-Village-1-01.gam"
data    "wrf/multi/skirmish4.wrf"
data    "wrf/multi/fog3.wrf"

level   Village-T2
players 4
type    18
dataset MULTI_T2_C3
game    "multiplay/maps/4c-Village-1-01.gam"
data    "wrf/multi/t2-skirmish4.wrf"
data    "wrf/multi/fog3.wrf"

level   Village-T3
players 4
type    19
dataset MULTI_T3_C3
game    "multiplay/maps/4c-Village-1-01.gam"
data    "wrf/multi/t3-skirmish4.wrf"
data    "wrf/multi/fog3.wrf"

level   Mist-T1
players 4
type    14
dataset MULTI_CAM_3
game    "multiplay/maps/4c-Mist-v1-01.gam"
data    "wrf/multi/skirmish4.wrf"
data    "wrf/multi/fog3.wrf"

level   Mist-T2
players 4
type    18
dataset MULTI_T2_C3
game    "multiplay/maps/4c-Mist-v1-01.gam"
data    "wrf/multi/t2-skirmish4.wrf"
data    "wrf/multi/fog3.wrf"

level   Mist-T3
players 4
type    19
dataset MULTI_T3_C3
game    "multiplay/maps/4c-Mist-v1-01.gam"
data    "wrf/multi/t3-skirmish4.wrf"
data    "wrf/multi/fog3.wrf"

level   TokenRing-T1
players 8
type    12
dataset MULTI_CAM_3
game    "multiplay/maps/8c-TokenRing.gam"
data    "wrf/multi/campaign.wrf"
data    "wrf/multi/fog3.wrf"

level   TokenRing-T2
players 8
type    15
dataset MULTI_T2_C3
game    "multiplay/maps/8c-TokenRing.gam"
data    "wrf/multi/campaign.wrf"
data    "wrf/multi/fog3.wrf"

level   TokenRing-T3
players 8
type    16
dataset MULTI_T3_C3
game    "multiplay/maps/8c-TokenRing.gam"
data    "wrf/multi/campaign.wrf"
data    "wrf/multi/fog3.wrf"

level   TokenRing-T1
players 8
type    14
dataset MULTI_CAM_3
game    "multiplay/maps/8c-TokenRing.gam"
data    "wrf/multi/skirmish8.wrf"
data    "wrf/multi/fog3.wrf"

level   TokenRing-T2
players 8
type    18
dataset MULTI_T2_C3
game    "multiplay/maps/8c-TokenRing.gam"
data    "wrf/multi/t2-skirmish8.wrf"
data    "wrf/multi/fog3.wrf"

level   TokenRing-T3
players 8
type    19
dataset MULTI_T3_C3
game    "multiplay/maps/8c-TokenRing.gam"
data    "wrf/multi/t3-skirmish8.wrf"
data    "wrf/multi/fog3.wrf"

level   Clash-T1
players 4
type    14
dataset MULTI_CAM_1
game    "multiplay/maps/4c-Clash-1-01.gam"
data    "wrf/multi/skirmish4.wrf"
data    "wrf/multi/fog1.wrf"

level   Clash-T2
players 4
type    18
dataset MULTI_T2_C1
game    "multiplay/maps/4c-Clash-1-01.gam"
data    "wrf/multi/t2-skirmish4.wrf"
data    "wrf/multi/fog1.wrf"

level   Clash-T3
players 4
type    19
dataset MULTI_T3_C1
game    "multiplay/maps/4c-Clash-1-01.gam"
data    "wrf/multi/t3-skirmish4.wrf"
data    "wrf/multi/fog1.wrf"

level   Artifact-T1
players 4
type    14
dataset MULTI_CAM_1
game    "multiplay/maps/4c-Artifact-1-01.gam"
data    "wrf/multi/skirmish4.wrf"
data    "wrf/multi/fog1.wrf"

level   Artifact-T2
players 4
type    18
dataset MULTI_T2_C1
game    "multiplay/maps/4c-Artifact-1-01.gam"
data    "wrf/multi/t2-skirmish4.wrf"
data    "wrf/multi/fog1.wrf"

level   Artifact-T3
players 4
type    19
dataset MULTI_T3_C1
game    "multiplay/maps/4c-Artifact-1-01.gam"
data    "wrf/multi/t3-skirmish4.wrf"
data    "wrf/multi/fog1.wrf"

level   Abandoned-T1
players 8
type    14
dataset MULTI_CAM_2
game    "multiplay/maps/8c-Abandoned.gam"
data    "wrf/multi/skirmish8.wrf"
data    "wrf/multi/fog2.wrf"

level   Abandoned-T2
players 8
type    18
dataset MULTI_T2_C2
game    "multiplay/maps/8c-Abandoned.gam"
data    "wrf/multi/t2-skirmish8.wrf"
data    "wrf/multi/fog2.wrf"

level   Abandoned-T3
players 8
type    19
dataset MULTI_T3_C2
game    "multiplay/maps/8c-Abandoned.gam"
data    "wrf/multi/t3-skirmish8.wrf"
data    "wrf/multi/fog2.wrf"

level   Origami-T1
players 8
type    14
dataset MULTI_CAM_3
game    "multiplay/maps/8c-Origami.gam"
data    "wrf/multi/skirmish8.wrf"
data    "wrf/multi/fog3.wrf"

level   Origami-T2
players 8
type    18
dataset MULTI_T2_C3
game    "multiplay/maps/8c-Origami.gam"
data    "wrf/multi/t2-skirmish8.wrf"
data    "wrf/multi/fog3.wrf"

level   Origami-T3
players 8
type    19
dataset MULTI_T3_C3
game    "multiplay/maps/8c-Origami.gam"
data    "wrf/multi/t3-skirmish8.wrf"
data    "wrf/multi/fog3.wrf"

level   Yeti-T1
players 2
type    14
dataset MULTI_CAM_3
game    "multiplay/maps/2c-Yeti.gam"
data    "wrf/multi/skirmish2.wrf"
data    "wrf/multi/fog3.wrf"

level   Yeti-T2
players 2
type    18
dataset MULTI_T2_C3
game    "multiplay/maps/2c-Yeti.gam"
data    "wrf/multi/t2-skirmish2.wrf"
data    "wrf/multi/fog3.wrf"

level   Yeti-T3
players 2
type    19
dataset MULTI_T3_C3
game    "multiplay/maps/2c-Yeti.gam"
data    "wrf/multi/t3-skirmish2.wrf"
data    "wrf/multi/fog3.wrf"

level   DesertRuins-T1
players 8
type    14
dataset MULTI_CAM_1
game    "multiplay/maps/8c-DesertRuins.gam"
data    "wrf/multi/skirmish8.wrf"
data    "wrf/multi/fog1.wrf"

level   DesertRuins-T2
players 8
type    18
dataset MULTI_T2_C1
game    "multiplay/maps/8c-DesertRuins.gam"
data    "wrf/multi/t2-skirmish8.wrf"
data    "wrf/multi/fog1.wrf"

level   DesertRuins-T3
players 8
type    19
dataset MULTI_T3_C1
game    "multiplay/maps/8c-DesertRuins.gam"
data    "wrf/multi/t3-skirmish8.wrf"
data    "wrf/multi/fog1.wrf"

level   Freezing-T1
players 4
type    14
dataset MULTI_CAM_3
game    "multiplay/maps/4c-Freezing-1-01.gam"
data    "wrf/multi/t3-skirmish4.wrf"
data    "wrf/multi/fog3.wrf"

level   Freezing-T2
players 4
type    18
dataset MULTI_T2_C3
game    "multiplay/maps/4c-Freezing-1-01.gam"
data    "wrf/multi/t2-skirmish4.wrf"
data    "wrf/multi/fog3.wrf"

level   Freezing-T3
players 4
type    19
dataset MULTI_T3_C3
game    "multiplay/maps/4c-Freezing-1-01.gam"
data    "wrf/multi/t3-skirmish4.wrf"
data    "wrf/multi/fog3.wrf"

level   Epoch-T1
players 7
type    14
dataset MULTI_CAM_1
game    "multiplay/maps/7c-Epoch.gam"
data    "wrf/multi/skirmish7.wrf"
data    "wrf/multi/fog1.wrf"

level   Epoch-T2
players 7
type    18
dataset MULTI_T2_C1
game    "multiplay/maps/7c-Epoch.gam"
data    "wrf/multi/t2-skirmish7.wrf"
data    "wrf/multi/fog1.wrf"

level   Epoch-T3
players 7
type    19
dataset MULTI_T3_C1
game    "multiplay/maps/7c-Epoch.gam"
data    "wrf/multi/t3-skirmish7.wrf"
data    "wrf/multi/fog1.wrf"

level	Pyramidal-T1
players	4
type	14
dataset	MULTI_CAM_1
game	"multiplay/maps/4c-pyramidal.gam"
data	"wrf/multi/skirmish4.wrf"
data	"wrf/multi/fog1.wrf"


level	Pyramidal-T2
players	4
type	18
dataset	MULTI_T2_C1
game	"multiplay/maps/4c-pyramidal.gam"
data	"wrf/multi/t2-skirmish4.wrf"
data	"wrf/multi/fog1.wrf"

level	Pyramidal-T3
players	4
type	19
dataset	MULTI_T3_C1
game	"multiplay/maps/4c-pyramidal.gam"
data	"wrf/multi/t3-skirmish4.wrf"
data	"wrf/multi/fog1.wrf"

level 	Startup-T1
players	2
type	14
dataset	MULTI_CAM_1
game	"multiplay/maps/2c-startup.gam"
data	"wrf/multi/skirmish4.wrf"
data	"wrf/multi/fog1.wrf"

level 	Startup-T2
players	2
type	18
dataset	MULTI_T2_C1
game	"multiplay/maps/2c-startup.gam"
data	"wrf/multi/t2-skirmish4.wrf"
data	"wrf/multi/fog1.wrf"

level 	Startup-T3
players	2
type	19
dataset	MULTI_T3_C1
game	"multiplay/maps/2c-startup.gam"
data	"wrf/multi/t3-skirmish4.wrf"
data	"wrf/multi/fog1.wrf"

level 	MizaMaze-T1
players	8
type	14
dataset	MULTI_CAM_1
game	"multiplay/maps/8c-mizamaze.gam"
data	"wrf/multi/skirmish8.wrf"
data	"wrf/multi/fog1.wrf"

level 	MizaMaze-T2
players	8
type	18
dataset	MULTI_T2_C1
game	"multiplay/maps/8c-mizamaze.gam"
data	"wrf/multi/t2-skirmish8.wrf"
data	"wrf/multi/fog1.wrf"

level 	MizaMaze-T3
players	8
type	19
dataset	MULTI_T3_C1
game	"multiplay/maps/8c-mizamaze.gam"
data	"wrf/multi/t3-skirmish8.wrf"
data	"wrf/multi/fog1.wrf"

level 	Clover-T1
players	8
type	14
dataset	MULTI_CAM_1
game	"multiplay/maps/8c-clover.gam"
data	"wrf/multi/skirmish8.wrf"
data	"wrf/multi/fog1.wrf"

level 	Clover-T2
players	8
type	18
dataset	MULTI_T2_C1
game	"multiplay/maps/8c-clover.gam"
data	"wrf/multi/t2-skirmish8.wrf"
data	"wrf/multi/fog1.wrf"


level 	Clover-T3
players	8
type	19
dataset	MULTI_T3_C1
game	"multiplay/maps/8c-clover.gam"
data	"wrf/multi/t3-skirmish8.wrf"
data	"wrf/multi/fog1.wrf"

level 	UrbanChasm-T1
players	2
type	14
dataset	MULTI_CAM_2
game	"multiplay/maps/2c-urbanchasm.gam"
data	"wrf/multi/skirmish2.wrf"
data	"wrf/multi/fog2.wrf"

level 	UrbanChasm-T2
players	2
type	18
dataset	MULTI_T2_C2
game	"multiplay/maps/2c-urbanchasm.gam"
data	"wrf/multi/t2-skirmish2.wrf"
data	"wrf/multi/fog2.wrf"

level 	UrbanChasm-T3
players	2
type	19
dataset	MULTI_T3_C2
game	"multiplay/maps/2c-urbanchasm.gam"
data	"wrf/multi/t3-skirmish2.wrf"
data	"wrf/multi/fog2.wrf"

level 	UrbanDuel-T1
players	4
type	14
dataset	MULTI_CAM_2
game	"multiplay/maps/4c-urbanduel.gam"
data	"wrf/multi/skirmish4.wrf"
data	"wrf/multi/fog2.wrf"

level 	UrbanDuel-T2
players	4
type	18
dataset	MULTI_T2_C2
game	"multiplay/maps/4c-urbanduel.gam"
data	"wrf/multi/t2-skirmish4.wrf"
data	"wrf/multi/fog2.wrf"

level 	UrbanDuel-T3
players	4
type	19
dataset	MULTI_T3_C2
game	"multiplay/maps/4c-urbanduel.gam"
data	"wrf/multi/t3-skirmish4.wrf"
data	"wrf/multi/fog2.wrf"

level 	Manhattan-T1
players	8
type	14
dataset	MULTI_CAM_2
game	"multiplay/maps/8c-manhattan.gam"
data	"wrf/multi/skirmish8.wrf"
data	"wrf/multi/fog2.wrf"

level 	Manhattan-T2
players	8
type	18
dataset	MULTI_T2_C2
game	"multiplay/maps/8c-manhattan.gam"
data	"wrf/multi/t2-skirmish8.wrf"
data	"wrf/multi/fog2.wrf"

level 	Manhattan-T3
players	8
type	19
dataset	MULTI_T3_C2
game	"multiplay/maps/8c-manhattan.gam"
data	"wrf/multi/t3-skirmish8.wrf"
data	"wrf/multi/fog2.wrf"

level 	HighGround-T1
players	2
type	14
dataset	MULTI_CAM_3
game	"multiplay/maps/2c-highground.gam"
data	"wrf/multi/skirmish2.wrf"
data	"wrf/multi/fog3.wrf"

level 	HighGround-T2
players	2
type	18
dataset	MULTI_T2_C3
game	"multiplay/maps/2c-highground.gam"
data	"wrf/multi/t2-skirmish2.wrf"
data	"wrf/multi/fog3.wrf"

level 	HighGround-T3
players	2
type	19
dataset	MULTI_T3_C3
game	"multiplay/maps/2c-highground.gam"
data	"wrf/multi/t3-skirmish2.wrf"
data	"wrf/multi/fog3.wrf"

level 	Mountain-T1
players	4
type	14
dataset	MULTI_CAM_3
game	"multiplay/maps/4c-mountain.gam"
data	"wrf/multi/skirmish4.wrf"
data	"wrf/multi/fog3.wrf"

level 	Mountain-T2
players	4
type	18
dataset	MULTI_T2_C3
game	"multiplay/maps/4c-mountain.gam"
data	"wrf/multi/t2-skirmish4.wrf"
data	"wrf/multi/fog3.wrf"

level 	Mountain-T3
players	4
type	19
dataset	MULTI_T3_C3
game	"multiplay/maps/4c-mountain.gam"
data	"wrf/multi/t3-skirmish4.wrf"
data	"wrf/multi/fog3.wrf"

level 	Bananas-T1
players	8
type	14
dataset	MULTI_CAM_3
game	"multiplay/maps/8c-bananas.gam"
data	"wrf/multi/skirmish8.wrf"
data	"wrf/multi/fog3.wrf"

level 	Bananas-T2
players	8
type	18
dataset	MULTI_T2_C3
game	"multiplay/maps/8c-bananas.gam"
data	"wrf/multi/t2-skirmish8.wrf"
data	"wrf/multi/fog3.wrf"

level 	Bananas-T3
players	8
type	19
dataset	MULTI_T3_C3
game	"multiplay/maps/8c-bananas.gam"
data	"wrf/multi/t3-skirmish8.wrf"
data	"wrf/multi/fog3.wrf"

level 	Wheel-T1
players	8
type	14
dataset	MULTI_CAM_3
game	"multiplay/maps/8c-wheeloffortune.gam"
data	"wrf/multi/skirmish8.wrf"
data	"wrf/multi/fog3.wrf"

level 	Wheel-T2
players	8
type	18
dataset	MULTI_T2_C3
game	"multiplay/maps/8c-wheeloffortune.gam"
data	"wrf/multi/t2-skirmish8.wrf"
data	"wrf/multi/fog3.wrf"

level 	Wheel-T3
players	8
type	19
dataset	MULTI_T3_C3
game	"multiplay/maps/8c-wheeloffortune.gam"
data	"wrf/multi/t3-skirmish8.wrf"
data	"wrf/multi/fog3.wrf"

level	Ziggurat-T1
players	8
type	14
dataset	MULTI_CAM_1
game	"multiplay/maps/8c-ziggurat.gam"
data	"wrf/multi/skirmish8.wrf"
data	"wrf/multi/fog1.wrf"

level	Ziggurat-T2
players	8
type	18
dataset	MULTI_T2_C1
game	"multiplay/maps/8c-ziggurat.gam"
data	"wrf/multi/t2-skirmish8.wrf"
data	"wrf/multi/fog1.wrf"

level	Ziggurat-T3
players	8
type	19
dataset	MULTI_T3_C1
game	"multiplay/maps/8c-ziggurat.gam"
data	"wrf/multi/t3-skirmish8.wrf"
data	"wrf/multi/fog1.wrf"

level 	Valley-T1
players	4
type	14
dataset	MULTI_CAM_3
game	"multiplay/maps/4c-valleyofdeath.gam"
data	"wrf/multi/skirmish4.wrf"
data	"wrf/multi/fog3.wrf"

level 	Valley-T2
players	4
type	18
dataset	MULTI_T2_C3
game	"multiplay/maps/4c-valleyofdeath.gam"
data	"wrf/multi/t2-skirmish4.wrf"
data	"wrf/multi/fog3.wrf"

level 	Valley-T3
players	4
type	19
dataset	MULTI_T3_C3
game	"multiplay/maps/4c-valleyofdeath.gam"
data	"wrf/multi/t3-skirmish4.wrf"
data	"wrf/multi/fog3.wrf"

level 	Concrete-T1
players	8
type	14
dataset	MULTI_CAM_2
game	"multiplay/maps/8c-concreteplayground.gam"
data	"wrf/multi/skirmish8.wrf"
data	"wrf/multi/fog2.wrf"

level 	Concrete-T2
players	8
type	18
dataset	MULTI_T2_C2
game	"multiplay/maps/8c-concreteplayground.gam"
data	"wrf/multi/t2-skirmish8.wrf"
data	"wrf/multi/fog2.wrf"

level 	Concrete-T3
players	8
type	19
dataset	MULTI_T3_C2
game	"multiplay/maps/8c-concreteplayground.gam"
data	"wrf/multi/t3-skirmish8.wrf"
data	"wrf/multi/fog2.wrf"

level 	Basingstoke-T1
players	4
type	14
dataset	MULTI_CAM_1
game	"multiplay/maps/4c-basingstoke.gam"
data	"wrf/multi/skirmish4.wrf"
data	"wrf/multi/fog1.wrf"

level 	Basingstoke-T2
players	4
type	18
dataset	MULTI_T2_C1
game	"multiplay/maps/4c-basingstoke.gam"
data	"wrf/multi/t2-skirmish4.wrf"
data	"wrf/multi/fog1.wrf"

level 	Basingstoke-T3
players	4
type	19
dataset	MULTI_T3_C1
game	"multiplay/maps/4c-basingstoke.gam"
data	"wrf/multi/t3-skirmish4.wrf"
data	"wrf/multi/fog1.wrf"

level 	FishNets-T1
players	4
type	14
dataset	MULTI_CAM_3
game	"multiplay/maps/4c-fishnet.gam"
data	"wrf/multi/skirmish4.wrf"
data	"wrf/multi/fog3.wrf"

level 	FishNets-T2
players	4
type	18
dataset	MULTI_T2_C3
game	"multiplay/maps/4c-fishnet.gam"
data	"wrf/multi/t2-skirmish4.wrf"
data	"wrf/multi/fog3.wrf"

level 	FishNets-T3
players	4
type	19
dataset	MULTI_T3_C3
game	"multiplay/maps/4c-fishnet.gam"
data	"wrf/multi/t3-skirmish4.wrf"
data	"wrf/multi/fog3.wrf"

level 	GreatRift-T1
players	4
type	14
dataset	MULTI_CAM_1
game	"multiplay/maps/4c-greatrift.gam"
data	"wrf/multi/skirmish4.wrf"
data	"wrf/multi/fog1.wrf"

level 	GreatRift-T2
players	4
type	18
dataset	MULTI_T2_C1
game	"multiplay/maps/4c-greatrift.gam"
data	"wrf/multi/t2-skirmish4.wrf"
data	"wrf/multi/fog1.wrf"

level 	GreatRift-T3
players	4
type	19
dataset	MULTI_T3_C1
game	"multiplay/maps/4c-greatrift.gam"
data	"wrf/multi/t3-skirmish4.wrf"
data	"wrf/multi/fog1.wrf"

level 	ThePit-T1
players	8
type	14
dataset	MULTI_CAM_3
game	"multiplay/maps/8c-thepit.gam"
data	"wrf/multi/skirmish8.wrf"
data	"wrf/multi/fog3.wrf"

level 	ThePit-T2
players	8
type	18
dataset	MULTI_T2_C3
game	"multiplay/maps/8c-thepit.gam"
data	"wrf/multi/t2-skirmish8.wrf"
data	"wrf/multi/fog3.wrf"

level 	ThePit-T3
players	8
type	19
dataset	MULTI_T3_C3
game	"multiplay/maps/8c-thepit.gam"
data	"wrf/multi/t3-skirmish8.wrf"
data	"wrf/multi/fog3.wrf"

level 	HideNSneak-T1
players	8
type	14
dataset	MULTI_CAM_2
game	"multiplay/maps/8c-hidensneak.gam"
data	"wrf/multi/skirmish8.wrf"
data	"wrf/multi/fog2.wrf"

level 	HideNSneak-T2
players	8
type	18
dataset	MULTI_T2_C2
game	"multiplay/maps/8c-hidensneak.gam"
data	"wrf/multi/t2-skirmish8.wrf"
data	"wrf/multi/fog2.wrf"

level 	HideNSneak-T3
players	8
type	19
dataset	MULTI_T3_C2
game	"multiplay/maps/8c-hidensneak.gam"
data	"wrf/multi/t3-skirmish8.wrf"
data	"wrf/multi/fog2.wrf"

level 	RollingHills-T1
players	4
type	14
dataset	MULTI_CAM_1
game	"multiplay/maps/4c-rollinghills.gam"
data	"wrf/multi/skirmish4.wrf"
data	"wrf/multi/fog1.wrf"

level 	RollingHills-T2
players	4
type	18
dataset	MULTI_T2_C1
game	"multiplay/maps/4c-rollinghills.gam"
data	"wrf/multi/t2-skirmish4.wrf"
data	"wrf/multi/fog1.wrf"

level 	RollingHills-T3
players	4
type	19
dataset	MULTI_T3_C1
game	"multiplay/maps/4c-rollinghills.gam"
data	"wrf/multi/t3-skirmish4.wrf"
data	"wrf/multi/fog1.wrf"
