/********************************************************/
/********************************************************/
/*    		MultiPlayer technology enablers         */
/*              alex lee april 99                       */

/* ************************ */
/* CAMPAIGN SETS            */
/* tech level 1             */
/*  cam 1       MULTI_CAM_1 */
/*  cam 2       MULTI_CAM_2 */
/*  cam 3       MULTI_CAM_3 */
/* ************************ */
/* tech level 2             */
/*  cam 1       MULTI_T2_C1 */
/*  cam 2       MULTI_T2_C2 */
/*  cam 3       MULTI_T2_C3 */
/* ************************ */

/* ************************ */
/* GAMETYPES                */
/*                          */
/*  CAMPAIGN             12 */
/*  CAMPAIGN RESEARCH 2  15 */
/*                          */
/*  SKIRMISH             14 */
/*  SKIRMISH RESEARCH 2  18 */
/*                          */
/*  reserved (dont use)     */
/*  TEAMPLAY             13 */
/*  DMATCH               11 */
/* ************************ */

/********************************************************/
/********************************************************/
/*    		 MultiPlayer Datasets  			*/

campaign	MULTI_CAM_1
data		"wrf/vidmem.wrf"
data		"wrf/basic.wrf"
data		"wrf/cam1.wrf"
data		"wrf/audio.wrf"
data		"wrf/piestats.wrf"
data		"wrf/stats.wrf"
data		"wrf/multires.wrf"

campaign	MULTI_CAM_2
data		"wrf/vidmem2.wrf"
data		"wrf/basic.wrf"
data		"wrf/cam2.wrf"
data		"wrf/audio.wrf"
data		"wrf/piestats.wrf"
data		"wrf/stats.wrf"
data		"wrf/multires.wrf"

campaign	MULTI_CAM_3
data		"wrf/vidmem3.wrf"
data		"wrf/basic.wrf"
data		"wrf/cam3.wrf"
data		"wrf/audio.wrf"
data		"wrf/piestats.wrf"
data		"wrf/stats.wrf"
data		"wrf/multires.wrf"

/*cam1*/
level 		Rush-T1
players		4
type		14
dataset		MULTI_CAM_1
game		"multiplay/maps/4c-rush.gam"

level 		Rush2-T1
players		4
type		14
dataset		MULTI_CAM_1
game		"multiplay/maps/4c-rush2.gam"

level 		Startup-T1
players		2
type		14
dataset		MULTI_CAM_1
game		"multiplay/maps/2c-startup.gam"

level 		Clover-T1
players		8
type		14
dataset		MULTI_CAM_1
game		"multiplay/maps/8c-clover.gam"

level 		MizaMaze-T1
players		8
type		14
dataset		MULTI_CAM_1
game		"multiplay/maps/8c-mizamaze.gam"

/*cam2*/
level 		UrbanChasm-T1
players		2
type		14
dataset		MULTI_CAM_2
game		"multiplay/maps/2c-urbanchasm.gam"

level 		UrbanDuel-T1
players		4
type		14
dataset		MULTI_CAM_2
game		"multiplay/maps/4c-urbanduel.gam"

level 		Manhattan-T1
players		8
type		14
dataset		MULTI_CAM_2
game		"multiplay/maps/8c-manhattan.gam"

/*cam3*/
level 		HighGround-T1
players		2
type		14
dataset		MULTI_CAM_3
game		"multiplay/maps/2c-highground.gam"

level 		Mountain-T1
players		4
type		14
dataset		MULTI_CAM_3
game		"multiplay/maps/4c-mountain.gam"

level 		Bananas-T1
players		8
type		14
dataset		MULTI_CAM_3
game		"multiplay/maps/8c-bananas.gam"

/********************************************************/
/* tech level 2                                         */
campaign	MULTI_T2_C1
data		"wrf/vidmem.wrf"
data		"wrf/basic.wrf"
data		"wrf/cam1.wrf"
data		"wrf/audio.wrf"
data		"wrf/piestats.wrf"
data		"wrf/stats.wrf"
data		"wrf/multires2.wrf"

campaign	MULTI_T2_C2
data		"wrf/vidmem2.wrf"
data		"wrf/basic.wrf"
data		"wrf/cam2.wrf"
data		"wrf/audio.wrf"
data		"wrf/piestats.wrf"
data		"wrf/stats.wrf"
data		"wrf/multires2.wrf"

campaign	MULTI_T2_C3
data		"wrf/vidmem3.wrf"
data		"wrf/basic.wrf"
data		"wrf/cam3.wrf"
data		"wrf/audio.wrf"
data		"wrf/piestats.wrf"
data		"wrf/stats.wrf"
data		"wrf/multires2.wrf"

level 		Valley-T1
players		4
type		14
dataset		MULTI_CAM_3
game		"multiplay/maps/4c-valleyofdeath.gam"

level 		Wheel-T1
players		8
type		14
dataset		MULTI_CAM_3
game		"multiplay/maps/8c-wheeloffortune.gam"

level 		Ziggurat-T1
players		8
type		14
dataset		MULTI_CAM_1
game		"multiplay/maps/8c-ziggurat.gam"

level 		Concrete-T1
players		8
type		14
dataset		MULTI_CAM_2
game		"multiplay/maps/8c-concreteplayground.gam"

level 		FishNets-T1
players		4
type		14
dataset		MULTI_CAM_3
game		"multiplay/maps/4c-fishnet.gam"

level 		GreatRift-T1
players		4
type		14
dataset		MULTI_CAM_1
game		"multiplay/maps/4c-greatrift.gam"

level 		ThePit-T1
players		8
type		14
dataset		MULTI_CAM_3
game		"multiplay/maps/8c-thepit.gam"

/********************************************************/
/********************************************************/
/*    		MultiPlayer technology enablers             */
/*			alex lee april 99                           */

/* ************************ */
/* CAMPAIGN SETS            */
/* tech level 1             */
/*  cam 1       MULTI_CAM_1 */
/*  cam 2       MULTI_CAM_2 */
/*  cam 3       MULTI_CAM_3 */
/* ************************ */
/* tech level 2             */
/*  cam 1       MULTI_T2_C1 */
/*  cam 2       MULTI_T2_C2 */
/*  cam 3       MULTI_T2_C3 */
/* ************************ */
/* tech level 3             */
/*  cam 1       MULTI_T3_C1 */
/*  cam 2       MULTI_T3_C2 */
/*  cam 3       MULTI_T3_C3 */
/* ************************ */

/* ************************ */
/* GAMETYPES                */
/*                          */
/*  CAMPAIGN             12 */
/*  CAMPAIGN RESEARCH 2  15 */
/*  CAMPAIGN RESEARCH 3  16 */
/*                          */
/*  SKIRMISH             14 */
/*  SKIRMISH RESEARCH 2  18 */
/*  SKIRMISH RESEARCH 3  19 */

/*                          */
/*  reserved (dont use)     */
/*  TEAMPLAY             13 */
/*  DMATCH               11 */
/* ************************ */

/* ************************ */
/* tech level 3				*/
campaign	MULTI_T3_C1
data		"wrf/vidmem.wrf"
data		"wrf/basic.wrf"
data		"wrf/cam1.wrf"
data		"wrf/audio.wrf"
data		"wrf/piestats.wrf"
data		"wrf/stats.wrf"
data		"wrf/multires3.wrf"

campaign	MULTI_T3_C2
data		"wrf/vidmem2.wrf"
data		"wrf/basic.wrf"
data		"wrf/cam2.wrf"
data		"wrf/audio.wrf"
data		"wrf/piestats.wrf"
data		"wrf/stats.wrf"
data		"wrf/multires3.wrf"

campaign	MULTI_T3_C3
data		"wrf/vidmem3.wrf"
data		"wrf/basic.wrf"
data		"wrf/cam3.wrf"
data		"wrf/audio.wrf"
data		"wrf/piestats.wrf"
data		"wrf/stats.wrf"
data		"wrf/multires3.wrf"

// Tech 2

level 		Rush-T2
players		4
type		18
dataset		MULTI_T2_C1
game		"multiplay/maps/4c-rush.gam"

level 		Rush2-T2
players		4
type		18
dataset		MULTI_T2_C1
game		"multiplay/maps/4c-rush2.gam"

level 		Startup-T2
players		2
type		18
dataset		MULTI_T2_C1
game		"multiplay/maps/2c-startup.gam"

level 		MizaMaze-T2
players		8
type		18
dataset		MULTI_T2_C1
game		"multiplay/maps/8c-mizamaze.gam"

level 		Clover-T2
players		8
type		18
dataset		MULTI_T2_C1
game		"multiplay/maps/8c-clover.gam"

level 		UrbanChasm-T2
players		2
type		18
dataset		MULTI_T2_C2
game		"multiplay/maps/2c-urbanchasm.gam"

level		UrbanDuel-T2
players		4
type		18
dataset		MULTI_T2_C2
game		"multiplay/maps/4c-urbanduel.gam"

level		Manhattan-T2
players		8
type		18
dataset		MULTI_T2_C2
game		"multiplay/maps/8c-manhattan.gam"

level 		HighGround-T2
players		2
type		18
dataset		MULTI_T2_C3
game		"multiplay/maps/2c-highground.gam"

level 		Mountain-T2
players		4
type		18
dataset		MULTI_T2_C3
game		"multiplay/maps/4c-mountain.gam"

level 		Bananas-T2
players		8
type		18
dataset		MULTI_T2_C3
game		"multiplay/maps/8c-bananas.gam"

level 		Wheel-T2
players		8
type		18
dataset		MULTI_T2_C3
game		"multiplay/maps/8c-wheeloffortune.gam"

level 		Ziggurat-T2
players		8
type		18
dataset		MULTI_T2_C1
game		"multiplay/maps/8c-ziggurat.gam"

level 		Valley-T2
players		4
type		18
dataset		MULTI_T2_C3
game		"multiplay/maps/4c-valleyofdeath.gam"

level 		Concrete-T2
players		8
type		18
dataset		MULTI_T2_C2
game		"multiplay/maps/8c-concreteplayground.gam"

level 		FishNets-T2
players		4
type		18
dataset		MULTI_T2_C3
game		"multiplay/maps/4c-fishnet.gam"

level 		GreatRift-T2
players		4
type		18
dataset		MULTI_T2_C1
game		"multiplay/maps/4c-greatrift.gam"

level 		ThePit-T2
players		8
type		18
dataset		MULTI_T2_C3
game		"multiplay/maps/8c-thepit.gam"

// Tech 3

level 		Rush-T3
players		4
type		19
dataset		MULTI_T3_C1
game		"multiplay/maps/4c-rush.gam"

level 		Rush2-T3
players		4
type		19
dataset		MULTI_T3_C1
game		"multiplay/maps/4c-rush2.gam"

level 		Startup-T3
players		2
type		19
dataset		MULTI_T3_C1
game		"multiplay/maps/2c-startup.gam"

level 		MizaMaze-T3
players		8
type		19
dataset		MULTI_T3_C1
game		"multiplay/maps/8c-mizamaze.gam"

level 		Clover-T3
players		8
type		19
dataset		MULTI_T3_C1
game		"multiplay/maps/8c-clover.gam"

level 		UrbanChasm-T3
players		2
type		19
dataset		MULTI_T3_C2
game		"multiplay/maps/2c-urbanchasm.gam"

level		UrbanDuel-T3
players		4
type		19
dataset		MULTI_T3_C2
game		"multiplay/maps/4c-urbanduel.gam"

level		Manhattan-T3
players		8
type		19
dataset		MULTI_T3_C2
game		"multiplay/maps/8c-manhattan.gam"

level 		Mountain-T3
players		4
type		19
dataset		MULTI_T3_C3
game		"multiplay/maps/4c-mountain.gam"

level 		HighGround-T3
players		2
type		19
dataset		MULTI_T3_C3
game		"multiplay/maps/2c-highground.gam"

level 		Bananas-T3
players		8
type		19
dataset		MULTI_T3_C3
game		"multiplay/maps/8c-bananas.gam"

level 		Wheel-T3
players		8
type		19
dataset		MULTI_T3_C3
game		"multiplay/maps/8c-wheeloffortune.gam"

level 		Ziggurat-T3
players		8
type		19
dataset		MULTI_T3_C1
game		"multiplay/maps/8c-ziggurat.gam"

level 		Valley-T3
players		4
type		19
dataset		MULTI_T3_C3
game		"multiplay/maps/4c-valleyofdeath.gam"

level 		Concrete-T3
players		8
type		19
dataset		MULTI_T3_C2
game		"multiplay/maps/8c-concreteplayground.gam"

level 		FishNets-T3
players		4
type		19
dataset		MULTI_T3_C3
game		"multiplay/maps/4c-fishnet.gam"

level 		GreatRift-T3
players		4
type		19
dataset		MULTI_T3_C1
game		"multiplay/maps/4c-greatrift.gam"

level 		ThePit-T3
players		8
type		19
dataset		MULTI_T2_C3
game		"multiplay/maps/8c-thepit.gam"

// hidensneak
level 		HideNSneak-T1
players		8
type		14
dataset		MULTI_CAM_2
game		"multiplay/maps/8c-hidensneak.gam"

level 		HideNSneak-T2
players		8
type		18
dataset		MULTI_T2_C2
game		"multiplay/maps/8c-hidensneak.gam"

level 		HideNSneak-T3
players		8
type		19
dataset		MULTI_T3_C2
game		"multiplay/maps/8c-hidensneak.gam"

// RollingHills
level 		RollingHills-T1
players		4
type		14
dataset		MULTI_CAM_1
game		"multiplay/maps/4c-rollinghills.gam"

level 		RollingHills-T2
players		4
type		18
dataset		MULTI_T2_C1
game		"multiplay/maps/4c-rollinghills.gam"

level 		RollingHills-T3
players		4
type		19
dataset		MULTI_T3_C1
game		"multiplay/maps/4c-rollinghills.gam"

// YinYang
level 		YinYang-T1
players		8
type		14
dataset		MULTI_CAM_3
game		"multiplay/maps/8c-yinyang.gam"

level 		YinYang-T2
players		8
type		18
dataset		MULTI_T2_C3
game		"multiplay/maps/8c-yinyang.gam"

level 		YinYang-T3
players		8
type		19
dataset		MULTI_T3_C3
game		"multiplay/maps/8c-yinyang.gam"

// SandCastles
level 		SandCastles-T1
players		8
type		14
dataset		MULTI_CAM_2
game		"multiplay/maps/8c-sandcastles.gam"

level 		SandCastles-T2
players		8
type		18
dataset		MULTI_T2_C2
game		"multiplay/maps/8c-sandcastles.gam"

level 		SandCastles-T3
players		8
type		19
dataset		MULTI_T3_C2
game		"multiplay/maps/8c-sandcastles.gam"

// Basingstoke
level 		Basingstoke-T1
players		4
type		14
dataset		MULTI_CAM_1
game		"multiplay/maps/4c-basingstoke.gam"

level 		Basingstoke-T2
players		4
type		18
dataset		MULTI_T2_C1
game		"multiplay/maps/4c-basingstoke.gam"

level 		Basingstoke-T3
players		4
type		19
dataset		MULTI_T3_C1
game		"multiplay/maps/4c-basingstoke.gam"

// LittleEgypt
level 		LittleEgypt-T1
players		4
type		14
dataset		MULTI_CAM_1
game		"multiplay/maps/4c-littleegypt.gam"

level 		LittleEgypt-T2
players		4
type		18
dataset		MULTI_T2_C1
game		"multiplay/maps/4c-littleegypt.gam"

level 		LittleEgypt-T3
players		4
type		19
dataset		MULTI_T3_C1
game		"multiplay/maps/4c-littleegypt.gam"

// BeggarsKanyon - 8 player desert
level 		BeggarsKanyon-T1
players		8
type		14
dataset		MULTI_CAM_1
game		"multiplay/maps/8c-beggarskanyon.gam"

level 		BeggarsKanyon-T2
players		8
type		18
dataset		MULTI_T2_C1
game		"multiplay/maps/8c-beggarskanyon.gam"

level 		BeggarsKanyon-T3
players		8
type		19
dataset		MULTI_T3_C1
game		"multiplay/maps/8c-beggarskanyon.gam"

// Gridlock
level 		Gridlock-T1
players		8
type		14
dataset		MULTI_CAM_2
game		"multiplay/maps/8c-gridlock.gam"

level 		Gridlock-T2
players		8
type		18
dataset		MULTI_T2_C2
game		"multiplay/maps/8c-gridlock.gam"

level 		Gridlock-T3
players		8
type		19
dataset		MULTI_T3_C2
game		"multiplay/maps/8c-gridlock.gam"


/// New maps added by Warzone2100 Resurrection Team

// Skirmish Tech Level 1

level	cockate-T1
players	8
type	14
dataset	MULTI_CAM_1
game	"multiplay/maps/8c-cockate.gam"

// Skirmish Tech Level 2

level	cockate-T2
players	8
type	18
dataset	MULTI_T2_C1
game	"multiplay/maps/8c-cockate.gam"

// Skirmish Tech Level 3

level	cockate-T3
players	8
type	19
dataset	MULTI_T3_C1
game	"multiplay/maps/8c-cockate.gam"

// Skirmish Tech Level 1

level	cockpit-T1
players	4
type	14
dataset	MULTI_CAM_1
game	"multiplay/maps/4c-cockpit.gam"

// Skirmish Tech Level 2

level	cockpit-T2
players	4
type	18
dataset	MULTI_T2_C1
game	"multiplay/maps/4c-cockpit.gam"

// Skirmish Tech Level 3

level	cockpit-T3
players	4
type	19
dataset	MULTI_T3_C1
game	"multiplay/maps/4c-cockpit.gam"

// Skirmish Tech Level 1

level	Urban-Chaos-T1
players	4
type	14
dataset	MULTI_CAM_2
game	"multiplay/maps/4c-urban-chaos.gam"

// Skirmish Tech Level 2

level	Urban-Chaos-T2
players	4
type	18
dataset	MULTI_T2_C2
game	"multiplay/maps/4c-urban-chaos.gam"

// Skirmish Tech Level 3

level	Urban-Chaos-T3
players	4
type	19
dataset	MULTI_T3_C2
game	"multiplay/maps/4c-urban-chaos.gam"

// Skirmish Tech Level 1

level	Pyramidal-T1
players	4
type	14
dataset	MULTI_CAM_1
game	"multiplay/maps/4c-pyramidal.gam"

// Skirmish Tech Level 2

level	Pyramidal-T2
players	4
type	18
dataset	MULTI_T2_C1
game	"multiplay/maps/4c-pyramidal.gam"

// Skirmish Tech Level 3

level	Pyramidal-T3
players	4
type	19
dataset	MULTI_T3_C1
game	"multiplay/maps/4c-pyramidal.gam"

level   Roughness-T1
players 2
type    14
dataset MULTI_CAM_3
game    "multiplay/maps/2c-Roughness.gam"

level   Roughness-T2
players 2
type    18
dataset MULTI_T2_C3
game    "multiplay/maps/2c-Roughness.gam"

level   Roughness-T3
players 2
type    19
dataset MULTI_T3_C3
game    "multiplay/maps/2c-Roughness.gam"

level   Vision-T1
players 2
type    14
dataset MULTI_CAM_3
game    "multiplay/maps/2c-Vision.gam"

level   Vision-T2
players 2
type    18
dataset MULTI_T2_C3
game    "multiplay/maps/2c-Vision.gam"

level   Vision-T3
players 2
type    19
dataset MULTI_T3_C3
game    "multiplay/maps/2c-Vision.gam"

level   Contention-1-01-T1
players 2
type    14
dataset MULTI_CAM_1
game    "multiplay/maps/2c-Contention-1-01.gam"
data    "wrf/multi/fog1.wrf"

level   Contention-1-01-T2
players 2
type    18
dataset MULTI_T2_C1
game    "multiplay/maps/2c-Contention-1-01.gam"
data    "wrf/multi/fog1.wrf"

level   Contention-1-01-T3
players 2
type    19
dataset MULTI_T3_C1
game    "multiplay/maps/2c-Contention-1-01.gam"
data    "wrf/multi/fog1.wrf"

level   Monocot-T1
players 3
type    14
dataset MULTI_CAM_2
game    "multiplay/maps/3c-Monocot.gam"
data    "wrf/multi/fog2.wrf"

level   Monocot-T2
players 3
type    18
dataset MULTI_T2_C2
game    "multiplay/maps/3c-Monocot.gam"
data    "wrf/multi/fog2.wrf"

level   Monocot-T3
players 3
type    19
dataset MULTI_T3_C2
game    "multiplay/maps/3c-Monocot.gam"
data    "wrf/multi/fog2.wrf"

level   Blizzard-T1
players 4
type    14
dataset MULTI_CAM_3
game    "multiplay/maps/4c-Blizzard.gam"
data    "wrf/multi/fog3.wrf"

level   Blizzard-T2
players 4
type    18
dataset MULTI_T2_C3
game    "multiplay/maps/4c-Blizzard.gam"
data    "wrf/multi/fog3.wrf"

level   Blizzard-T3
players 4
type    19
dataset MULTI_T3_C3
game    "multiplay/maps/4c-Blizzard.gam"
data    "wrf/multi/fog3.wrf"

level   Flood-T1
players 2
type    14
dataset MULTI_CAM_2
game    "multiplay/maps/2c-Flood.gam"
data    "wrf/multi/fog2.wrf"

level   Flood-T2
players 2
type    18
dataset MULTI_T2_C2
game    "multiplay/maps/2c-Flood.gam"
data    "wrf/multi/fog2.wrf"

level   Flood-T3
players 2
type    19
dataset MULTI_T3_C2
game    "multiplay/maps/2c-Flood.gam"
data    "wrf/multi/fog2.wrf"

level   Snowfall-T1
players 6
type    14
dataset MULTI_CAM_3
game    "multiplay/maps/6c-Snowfall.gam"
data    "wrf/multi/fog3.wrf"

level   Snowfall-T2
players 6
type    18
dataset MULTI_T2_C3
game    "multiplay/maps/6c-Snowfall.gam"
data    "wrf/multi/fog3.wrf"

level   Snowfall-T3
players 6
type    19
dataset MULTI_T3_C3
game    "multiplay/maps/6c-Snowfall.gam"
data    "wrf/multi/fog3.wrf"

level   Metacity-T1
players 10
type    14
dataset MULTI_CAM_2
game    "multiplay/maps/10c-Metacity.gam"
data    "wrf/multi/fog2.wrf"

level   Metacity-T2
players 10
type    18
dataset MULTI_T2_C2
game    "multiplay/maps/10c-Metacity.gam"
data    "wrf/multi/fog2.wrf"

level   Metacity-T3
players 10
type    19
dataset MULTI_T3_C2
game    "multiplay/maps/10c-Metacity.gam"
data    "wrf/multi/fog2.wrf"

level   ClutchV2-T3
players 8
type    16
dataset MULTI_T3_C1
game    "multiplay/maps/8c-ClutchV2.gam"
data    "wrf/multi/fog1.wrf"

// Skirmish Tech Level 1

level   ClutchV2-T1
players 8
type    14
dataset MULTI_CAM_1
game    "multiplay/maps/8c-ClutchV2.gam"
data    "wrf/multi/fog1.wrf"

// Skirmish Tech Level 2

level   ClutchV2-T2
players 8
type    18
dataset MULTI_T2_C1
game    "multiplay/maps/8c-ClutchV2.gam"
data    "wrf/multi/fog1.wrf"

// Skirmish Tech Level 3

level   ClutchV2-T3
players 8
type    19
dataset MULTI_T3_C1
game    "multiplay/maps/8c-ClutchV2.gam"
data    "wrf/multi/fog1.wrf"

level   Village-1-01-T1
players 4
type    14
dataset MULTI_CAM_3
game    "multiplay/maps/4c-Village-1-01.gam"
data    "wrf/multi/fog3.wrf"

level   Village-1-01-T2
players 4
type    18
dataset MULTI_T2_C3
game    "multiplay/maps/4c-Village-1-01.gam"
data    "wrf/multi/fog3.wrf"

level   Village-1-01-T3
players 4
type    19
dataset MULTI_T3_C3
game    "multiplay/maps/4c-Village-1-01.gam"
data    "wrf/multi/fog3.wrf"

level   Mist-v1-01-T1
players 4
type    14
dataset MULTI_CAM_3
game    "multiplay/maps/4c-Mist-v1-01.gam"
data    "wrf/multi/fog3.wrf"

level   Mist-v1-01-T2
players 4
type    18
dataset MULTI_T2_C3
game    "multiplay/maps/4c-Mist-v1-01.gam"
data    "wrf/multi/fog3.wrf"

level   Mist-v1-01-T3
players 4
type    19
dataset MULTI_T3_C3
game    "multiplay/maps/4c-Mist-v1-01.gam"
data    "wrf/multi/fog3.wrf"

// MultiPlay Tech Level 1

level   TokenRing-T1
players 8
type    12
dataset MULTI_CAM_3
game    "multiplay/maps/8c-TokenRing.gam"
data    "wrf/multi/fog3.wrf"

// MultiPlay Tech Level 2

level   TokenRing-T2
players 8
type    15
dataset MULTI_T2_C3
game    "multiplay/maps/8c-TokenRing.gam"
data    "wrf/multi/fog3.wrf"

// MultiPlay Tech Level 3

level   TokenRing-T3
players 8
type    16
dataset MULTI_T3_C3
game    "multiplay/maps/8c-TokenRing.gam"
data    "wrf/multi/fog3.wrf"

// Skirmish Tech Level 1

level   Sk-TokenRing-T1
players 8
type    14
dataset MULTI_CAM_3
game    "multiplay/maps/8c-TokenRing.gam"
data    "wrf/multi/fog3.wrf"

// Skirmish Tech Level 2

level   Sk-TokenRing-T2
players 8
type    18
dataset MULTI_T2_C3
game    "multiplay/maps/8c-TokenRing.gam"
data    "wrf/multi/fog3.wrf"

// Skirmish Tech Level 3

level   Sk-TokenRing-T3
players 8
type    19
dataset MULTI_T3_C3
game    "multiplay/maps/8c-TokenRing.gam"
data    "wrf/multi/fog3.wrf"

level   Clash-1-01-T1
players 4
type    14
dataset MULTI_CAM_1
game    "multiplay/maps/4c-Clash-1-01.gam"
data    "wrf/multi/fog1.wrf"

level   Clash-1-01-T2
players 4
type    18
dataset MULTI_T2_C1
game    "multiplay/maps/4c-Clash-1-01.gam"
data    "wrf/multi/fog1.wrf"

level   Clash-1-01-T3
players 4
type    19
dataset MULTI_T3_C1
game    "multiplay/maps/4c-Clash-1-01.gam"
data    "wrf/multi/fog1.wrf"

level   Artifact-1-01-T1
players 4
type    14
dataset MULTI_CAM_1
game    "multiplay/maps/4c-Artifact-1-01.gam"
data    "wrf/multi/fog1.wrf"

level   Artifact-1-01-T2
players 4
type    18
dataset MULTI_T2_C1
game    "multiplay/maps/4c-Artifact-1-01.gam"
data    "wrf/multi/fog1.wrf"

level   Artifact-1-01-T3
players 4
type    19
dataset MULTI_T3_C1
game    "multiplay/maps/4c-Artifact-1-01.gam"
data    "wrf/multi/fog1.wrf"

level   Abandoned-T1
players 8
type    14
dataset MULTI_CAM_2
game    "multiplay/maps/8c-Abandoned.gam"
data    "wrf/multi/fog2.wrf"

level   Abandoned-T2
players 8
type    18
dataset MULTI_T2_C2
game    "multiplay/maps/8c-Abandoned.gam"
data    "wrf/multi/fog2.wrf"

level   Abandoned-T3
players 8
type    19
dataset MULTI_T3_C2
game    "multiplay/maps/8c-Abandoned.gam"
data    "wrf/multi/fog2.wrf"

level   Origami-T1
players 8
type    14
dataset MULTI_CAM_3
game    "multiplay/maps/8c-Origami.gam"
data    "wrf/multi/fog3.wrf"

level   Origami-T2
players 8
type    18
dataset MULTI_T2_C3
game    "multiplay/maps/8c-Origami.gam"
data    "wrf/multi/fog3.wrf"

level   Origami-T3
players 8
type    19
dataset MULTI_T3_C3
game    "multiplay/maps/8c-Origami.gam"
data    "wrf/multi/fog3.wrf"

level   Yeti-T1
players 2
type    14
dataset MULTI_CAM_3
game    "multiplay/maps/2c-Yeti.gam"
data    "wrf/multi/fog3.wrf"

level   Yeti-T2
players 2
type    18
dataset MULTI_T2_C3
game    "multiplay/maps/2c-Yeti.gam"
data    "wrf/multi/fog3.wrf"

level   Yeti-T3
players 2
type    19
dataset MULTI_T3_C3
game    "multiplay/maps/2c-Yeti.gam"
data    "wrf/multi/fog3.wrf"

level   DesertRuins-T1
players 8
type    14
dataset MULTI_CAM_1
game    "multiplay/maps/8c-DesertRuins.gam"
data    "wrf/multi/fog1.wrf"

level   DesertRuins-T2
players 8
type    18
dataset MULTI_T2_C1
game    "multiplay/maps/8c-DesertRuins.gam"
data    "wrf/multi/fog1.wrf"

level   DesertRuins-T3
players 8
type    19
dataset MULTI_T3_C1
game    "multiplay/maps/8c-DesertRuins.gam"
data    "wrf/multi/fog1.wrf"

level   Freezing-1-01-T1
players 4
type    14
dataset MULTI_CAM_3
game    "multiplay/maps/4c-Freezing-1-01.gam"
data    "wrf/multi/fog3.wrf"

level   Freezing-1-01-T2
players 4
type    18
dataset MULTI_T2_C3
game    "multiplay/maps/4c-Freezing-1-01.gam"
data    "wrf/multi/fog3.wrf"

level   Freezing-1-01-T3
players 4
type    19
dataset MULTI_T3_C3
game    "multiplay/maps/4c-Freezing-1-01.gam"
data    "wrf/multi/fog3.wrf"

level   NTWGlory-v2-10p-T1
players 10
type    14
dataset MULTI_CAM_1
game    "multiplay/maps/10c-NTWGlory-v2-10p.gam"
data    "wrf/multi/fog1.wrf"

level   NTWGlory-v2-10p-T2
players 10
type    18
dataset MULTI_T2_C1
game    "multiplay/maps/10c-NTWGlory-v2-10p.gam"
data    "wrf/multi/fog1.wrf"

level   NTWGlory-v2-10p-T3
players 10
type    19
dataset MULTI_T3_C1
game    "multiplay/maps/10c-NTWGlory-v2-10p.gam"
data    "wrf/multi/fog1.wrf"

level   NTWGlory-v2-T1
players 8
type    14
dataset MULTI_CAM_1
game    "multiplay/maps/8c-NTWGlory-v2.gam"
data    "wrf/multi/fog1.wrf"

level   NTWGlory-v2-T2
players 8
type    18
dataset MULTI_T2_C1
game    "multiplay/maps/8c-NTWGlory-v2.gam"
data    "wrf/multi/fog1.wrf"

level   NTWGlory-v2-T3
players 8
type    19
dataset MULTI_T3_C1
game    "multiplay/maps/8c-NTWGlory-v2.gam"
data    "wrf/multi/fog1.wrf"

level   NTWFor4-v3-T1
players 4
type    14
dataset MULTI_CAM_1
game    "multiplay/maps/4c-NTWFor4-v3.gam"
data    "wrf/multi/fog1.wrf"

level   NTWFor4-v3-T2
players 4
type    18
dataset MULTI_T2_C1
game    "multiplay/maps/4c-NTWFor4-v3.gam"
data    "wrf/multi/fog1.wrf"

level   NTWFor4-v3-T3
players 4
type    19
dataset MULTI_T3_C1
game    "multiplay/maps/4c-NTWFor4-v3.gam"
data    "wrf/multi/fog1.wrf"


level   Cataclysm-T1
players 4
type    14
dataset MULTI_CAM_1
game    "multiplay/maps/4c-Cataclysm.gam"
data    "wrf/multi/fog1.wrf"

level   Cataclysm-T2
players 4
type    18
dataset MULTI_T2_C1
game    "multiplay/maps/4c-Cataclysm.gam"
data    "wrf/multi/fog1.wrf"

level   Cataclysm-T3
players 4
type    19
dataset MULTI_T3_C1
game    "multiplay/maps/4c-Cataclysm.gam"
data    "wrf/multi/fog1.wrf"


level   Progress-T1
players 5
type    14
dataset MULTI_CAM_1
game    "multiplay/maps/5c-Progress.gam"
data    "wrf/multi/fog1.wrf"

level   Progress-T2
players 5
type    18
dataset MULTI_T2_C1
game    "multiplay/maps/5c-Progress.gam"
data    "wrf/multi/fog1.wrf"

level   Progress-T3
players 5
type    19
dataset MULTI_T3_C1
game    "multiplay/maps/5c-Progress.gam"
data    "wrf/multi/fog1.wrf"

level   Rubber-T1
players 6
type    14
dataset MULTI_CAM_3
game    "multiplay/maps/6c-Rubber.gam"
data    "wrf/multi/fog3.wrf"

level   Rubber-T2
players 6
type    18
dataset MULTI_T2_C3
game    "multiplay/maps/6c-Rubber.gam"
data    "wrf/multi/fog3.wrf"

level   Rubber-T3
players 6
type    19
dataset MULTI_T3_C3
game    "multiplay/maps/6c-Rubber.gam"
data    "wrf/multi/fog3.wrf"

level   Disaster-T1
players 7
type    14
dataset MULTI_CAM_1
game    "multiplay/maps/7c-Disaster.gam"
data    "wrf/multi/fog1.wrf"

level   Disaster-T2
players 7
type    18
dataset MULTI_T2_C1
game    "multiplay/maps/7c-Disaster.gam"
data    "wrf/multi/fog1.wrf"

level   Disaster-T3
players 7
type    19
dataset MULTI_T3_C1
game    "multiplay/maps/7c-Disaster.gam"
data    "wrf/multi/fog1.wrf"

level   Gear9-T1
players 9
type    14
dataset MULTI_CAM_1
game    "multiplay/maps/9c-Gear9.gam"
data    "wrf/multi/fog1.wrf"

level   Gear9-T2
players 9
type    18
dataset MULTI_T2_C1
game    "multiplay/maps/9c-Gear9.gam"
data    "wrf/multi/fog1.wrf"

level   Gear9-T3
players 9
type    19
dataset MULTI_T3_C1
game    "multiplay/maps/9c-Gear9.gam"
data    "wrf/multi/fog1.wrf"

level   Emergence-T1
players 10
type    14
dataset MULTI_CAM_3
game    "multiplay/maps/10c-Emergence.gam"
data    "wrf/multi/fog3.wrf"

level   Emergence-T2
players 10
type    18
dataset MULTI_T2_C3
game    "multiplay/maps/10c-Emergence.gam"
data    "wrf/multi/fog3.wrf"

level   Emergence-T3
players 10
type    19
dataset MULTI_T3_C3
game    "multiplay/maps/10c-Emergence.gam"
data    "wrf/multi/fog3.wrf"

level   TranquilV2-T1
players 3
type    14
dataset MULTI_CAM_3
game    "multiplay/maps/3c-TranquilV2.gam"
data    "wrf/multi/fog3.wrf"

level   TranquilV2-T2
players 3
type    18
dataset MULTI_T2_C3
game    "multiplay/maps/3c-TranquilV2.gam"
data    "wrf/multi/fog3.wrf"

level   TranquilV2-T3
players 3
type    19
dataset MULTI_T3_C3
game    "multiplay/maps/3c-TranquilV2.gam"
data    "wrf/multi/fog3.wrf"

level   TwinArrowHeads-T1
players 2
type    14
dataset MULTI_CAM_1
game    "multiplay/maps/2c-TwinArrowHeads.gam"
data    "wrf/multi/fog1.wrf"

level   TwinArrowHeads-T2
players 2
type    18
dataset MULTI_T2_C1
game    "multiplay/maps/2c-TwinArrowHeads.gam"
data    "wrf/multi/fog1.wrf"

level   TwinArrowHeads-T3
players 2
type    19
dataset MULTI_T3_C1
game    "multiplay/maps/2c-TwinArrowHeads.gam"
data    "wrf/multi/fog1.wrf"

level   TUBridge-T1
players 8
type    14
dataset MULTI_CAM_3
game    "multiplay/maps/8c-TUBridge.gam"
data    "wrf/multi/fog3.wrf"

level   TUBridge-T2
players 8
type    18
dataset MULTI_T2_C3
game    "multiplay/maps/8c-TUBridge.gam"
data    "wrf/multi/fog3.wrf"

level   TUBridge-T3
players 8
type    19
dataset MULTI_T3_C3
game    "multiplay/maps/8c-TUBridge.gam"
data    "wrf/multi/fog3.wrf"

level   Source-v1-02-T1
players 8
type    14
dataset MULTI_CAM_1
game    "multiplay/maps/8c-Source-v1-02.gam"
data    "wrf/multi/fog1.wrf"

level   Source-v1-02-T2
players 8
type    18
dataset MULTI_T2_C1
game    "multiplay/maps/8c-Source-v1-02.gam"
data    "wrf/multi/fog1.wrf"

level   Source-v1-02-T3
players 8
type    19
dataset MULTI_T3_C1
game    "multiplay/maps/8c-Source-v1-02.gam"
data    "wrf/multi/fog1.wrf"

level   Arid-T1
players 6
type    14
dataset MULTI_CAM_1
game    "multiplay/maps/6c-Arid.gam"
data    "wrf/multi/fog1.wrf"

level   Arid-T2
players 6
type    18
dataset MULTI_T2_C1
game    "multiplay/maps/6c-Arid.gam"
data    "wrf/multi/fog1.wrf"

level   Arid-T3
players 6
type    19
dataset MULTI_T3_C1
game    "multiplay/maps/6c-Arid.gam"
data    "wrf/multi/fog1.wrf"


