/********************************************************/
/********************************************************/
/*    		MultiPlayer technology enablers         */
/*              alex lee april 99                       */

/* ************************ */
/* CAMPAIGN SETS            */
/* tech level 1             */
/*  cam 1       MULTI_CAM_1 */
/*  cam 2       MULTI_CAM_2 */
/*  cam 3       MULTI_CAM_3 */
/* ************************ */
/* tech level 2             */
/*  cam 1       MULTI_T2_C1 */
/*  cam 2       MULTI_T2_C2 */
/*  cam 3       MULTI_T2_C3 */
/* ************************ */

/* ************************ */
/* GAMETYPES                */
/*                          */
/*  CAMPAIGN             12 */
/*  CAMPAIGN RESEARCH 2  15 */
/*                          */
/*  SKIRMISH             14 */
/*  SKIRMISH RESEARCH 2  18 */
/*                          */
/*  reserved (dont use)     */
/*  TEAMPLAY             13 */
/*  DMATCH               11 */
/* ************************ */

/* BEGIN IMPORT FROM GAMEDESC.LEV */
/********************************************************/
/********************************************************/
/*    		 MultiPlayer Datasets  			*/

campaign	MULTI_CAM_1
data		"wrf/vidmem.wrf"
data		"wrf/basic.wrf"
data		"wrf/cam1.wrf"
data		"wrf/audio.wrf"
data		"wrf/piestats.wrf"
data		"wrf/stats.wrf"
data		"wrf/multires.wrf"

campaign	MULTI_CAM_2
data		"wrf/vidmem2.wrf"
data		"wrf/basic.wrf"
data		"wrf/cam2.wrf"
data		"wrf/audio.wrf"
data		"wrf/piestats.wrf"
data		"wrf/stats.wrf"
data		"wrf/multires.wrf"

campaign	MULTI_CAM_3
data		"wrf/vidmem3.wrf"
data		"wrf/basic.wrf"
data		"wrf/cam3.wrf"
data		"wrf/audio.wrf"
data		"wrf/piestats.wrf"
data		"wrf/stats.wrf"
data		"wrf/multires.wrf"



/******************************************************/
/* Skirmish Enabled Maps 			      */

/*cam1*/
level 		Rush-T1
players		4
type		14
dataset		MULTI_CAM_1
game		"multiplay/maps/4c-rush.gam"
data		"wrf/multi/skirmish4.wrf"
data		"wrf/multi/fog1.wrf"

level 		Rush2-T1
players		4
type		14
dataset		MULTI_CAM_1
game		"multiplay/maps/4c-rush2.gam"
data		"wrf/multi/skirmish4.wrf"
data		"wrf/multi/fog1.wrf"

level 		Startup-T1
players		2
type		14
dataset		MULTI_CAM_1
game		"multiplay/maps/2c-startup.gam"
data		"wrf/multi/skirmish2.wrf"
data		"wrf/multi/fog1.wrf"

level 		Clover-T1
players		8
type		14
dataset		MULTI_CAM_1
game		"multiplay/maps/8c-clover.gam"
data		"wrf/multi/skirmish8.wrf"
data		"wrf/multi/fog1.wrf"

level 		MizaMaze-T1
players		8
type		14
dataset		MULTI_CAM_1
game		"multiplay/maps/8c-mizamaze.gam"
data		"wrf/multi/skirmish8.wrf"
data		"wrf/multi/fog1.wrf"

/*cam2*/
level 		UrbanChasm-T1
players		2
type		14
dataset		MULTI_CAM_2
game		"multiplay/maps/2c-urbanchasm.gam"
data		"wrf/multi/skirmish2.wrf"
data		"wrf/multi/fog2.wrf"

level 		UrbanDuel-T1
players		4
type		14
dataset		MULTI_CAM_2
game		"multiplay/maps/4c-urbanduel.gam"
data		"wrf/multi/skirmish4.wrf"
data		"wrf/multi/fog2.wrf"

level 		Manhattan-T1
players		8
type		14
dataset		MULTI_CAM_2
game		"multiplay/maps/8c-manhattan.gam"
data		"wrf/multi/skirmish8.wrf"
data		"wrf/multi/fog2.wrf"

/*cam3*/
level 		HighGround-T1
players		2
type		14
dataset		MULTI_CAM_3
game		"multiplay/maps/2c-highground.gam"
data		"wrf/multi/skirmish2.wrf"
data		"wrf/multi/fog3.wrf"

level 		Mountain-T1
players		4
type		14
dataset		MULTI_CAM_3
game		"multiplay/maps/4c-mountain.gam"
data		"wrf/multi/skirmish4.wrf"
data		"wrf/multi/fog3.wrf"

level 		Bananas-T1
players		8
type		14
dataset		MULTI_CAM_3
game		"multiplay/maps/8c-bananas.gam"
data		"wrf/multi/skirmish8.wrf"
data		"wrf/multi/fog3.wrf"
/* END IMPORT FROM GAMEDESC.LEV */

/********************************************************/
/* tech level 2                                         */
campaign	MULTI_T2_C1
data		"wrf/vidmem.wrf"
data		"wrf/basic.wrf"
data		"wrf/cam1.wrf"
data		"wrf/audio.wrf"
data		"wrf/piestats.wrf"
data		"wrf/stats.wrf"
data		"wrf/multires2.wrf"

campaign	MULTI_T2_C2
data		"wrf/vidmem2.wrf"
data		"wrf/basic.wrf"
data		"wrf/cam2.wrf"
data		"wrf/audio.wrf"
data		"wrf/piestats.wrf"
data		"wrf/stats.wrf"
data		"wrf/multires2.wrf"

campaign	MULTI_T2_C3
data		"wrf/vidmem3.wrf"
data		"wrf/basic.wrf"
data		"wrf/cam3.wrf"
data		"wrf/audio.wrf"
data		"wrf/piestats.wrf"
data		"wrf/stats.wrf"
data		"wrf/multires2.wrf"


/********************************************************/

level 		Wheel-T1
players		8
type		12
dataset		MULTI_CAM_3
game		"multiplay/maps/8c-wheeloffortune.gam"
data		"wrf/multi/campaign.wrf"
data		"wrf/multi/fog3.wrf"

level 		Wheel-T2
players		8
type		15
dataset		MULTI_T2_C3
game		"multiplay/maps/8c-wheeloffortune.gam"
data		"wrf/multi/campaign.wrf"
data		"wrf/multi/fog3.wrf"



level 		Ziggurat-T1
players		8
type		12
dataset		MULTI_CAM_1
game		"multiplay/maps/8c-ziggurat.gam"
data		"wrf/multi/campaign.wrf"
data		"wrf/multi/fog1.wrf"

level 		Ziggurat-T2
players		8
type		15
dataset		MULTI_T2_C1
game		"multiplay/maps/8c-ziggurat.gam"
data		"wrf/multi/campaign.wrf"
data		"wrf/multi/fog1.wrf"



level 		Valley-T1
players		4
type		12
dataset		MULTI_CAM_3
game		"multiplay/maps/4c-valleyofdeath.gam"
data		"wrf/multi/campaign.wrf"
data		"wrf/multi/fog3.wrf"

level 		Valley-T2
players		4
type		15
dataset		MULTI_T2_C3
game		"multiplay/maps/4c-valleyofdeath.gam"
data		"wrf/multi/campaign.wrf"
data		"wrf/multi/fog3.wrf"


// Add all currnet (old) maps for cam2 tech

/* standard multiplayer campaigns - Now Enabled for Cam 2 Tech			*/

/*cam1*/

level 		Rush-T2
players		4
type		15
dataset		MULTI_T2_C1
game		"multiplay/maps/4c-rush.gam"
data		"wrf/multi/campaign-scav.wrf"
data		"wrf/multi/fog1.wrf"

level 		Rush2-T2
players		4
type		15
dataset		MULTI_T2_C1
game		"multiplay/maps/4c-rush2.gam"
data		"wrf/multi/campaign-scav.wrf"
data		"wrf/multi/fog1.wrf"

level 		Startup-T2
players		2
type		15
dataset		MULTI_T2_C1
game		"multiplay/maps/2c-startup.gam"
data		"wrf/multi/campaign.wrf"
data		"wrf/multi/fog1.wrf"

level 		MizaMaze-T2
players		8
type		15
dataset		MULTI_T2_C1
game		"multiplay/maps/8c-mizamaze.gam"
data		"wrf/multi/campaign.wrf"
data		"wrf/multi/fog1.wrf"

level 		Clover-T2
players		8
type		15
dataset		MULTI_T2_C1
game		"multiplay/maps/8c-clover.gam"
data		"wrf/multi/campaign.wrf"
data		"wrf/multi/fog1.wrf"

/*cam2*/
level 		UrbanChasm-T2
players		2
type		15
dataset		MULTI_T2_C2
game		"multiplay/maps/2c-urbanchasm.gam"
data		"wrf/multi/campaign.wrf"
data		"wrf/multi/fog2.wrf"

level		UrbanDuel-T2
players		4
type		15
dataset		MULTI_T2_C2
game		"multiplay/maps/4c-urbanduel.gam"
data		"wrf/multi/campaign.wrf"
data		"wrf/multi/fog2.wrf"

/*cam3*/
level 		HighGround-T2
players		2
type		15
dataset		MULTI_T2_C3
game		"multiplay/maps/2c-highground.gam"
data		"wrf/multi/campaign.wrf"
data		"wrf/multi/fog3.wrf"

level 		Mountain-T2
players		4
type		15
dataset		MULTI_T2_C3
game		"multiplay/maps/4c-mountain.gam"
data		"wrf/multi/campaign.wrf"
data		"wrf/multi/fog3.wrf"

level 		Bananas-T2
players		8
type		15
dataset		MULTI_T2_C3
game		"multiplay/maps/8c-bananas.gam"
data		"wrf/multi/campaign.wrf"
data		"wrf/multi/fog3.wrf"


// New Maps - Skirmish Versions
// Skirmish entries same as old maps

//VOD

level 		Valley-T1
players		4
type		14
dataset		MULTI_CAM_3
game		"multiplay/maps/4c-valleyofdeath.gam"
data		"wrf/multi/skirmish4.wrf"
data		"wrf/multi/fog3.wrf"

//WOF

level 		Wheel-T1
players		8
type		14
dataset		MULTI_CAM_3
game		"multiplay/maps/8c-wheeloffortune.gam"
data		"wrf/multi/skirmish8.wrf"
data		"wrf/multi/fog3.wrf"

//ZIG

level 		Ziggurat-T1
players		8
type		14
dataset		MULTI_CAM_1
game		"multiplay/maps/8c-ziggurat.gam"
data		"wrf/multi/skirmish8.wrf"
data		"wrf/multi/fog1.wrf"// New Maps Only

level 		Concrete-T1
players		8
type		12
dataset		MULTI_CAM_2
game		"multiplay/maps/8c-concreteplayground.gam"
data		"wrf/multi/campaign.wrf"
data		"wrf/multi/fog2.wrf"

level 		Concrete-T2
players		8
type		15
dataset		MULTI_T2_C2
game		"multiplay/maps/8c-concreteplayground.gam"
data		"wrf/multi/campaign.wrf"
data		"wrf/multi/fog2.wrf"

level 		FishNets-T1
players		4
type		12
dataset		MULTI_CAM_3
game		"multiplay/maps/4c-fishnet.gam"
data		"wrf/multi/campaign.wrf"
data		"wrf/multi/fog3.wrf"

level 		FishNets-T2
players		4
type		15
dataset		MULTI_T2_C3
game		"multiplay/maps/4c-fishnet.gam"
data		"wrf/multi/campaign.wrf"
data		"wrf/multi/fog3.wrf"

level 		Concrete-T1
players		8
type		14
dataset		MULTI_CAM_2
game		"multiplay/maps/8c-concreteplayground.gam"
data		"wrf/multi/skirmish8.wrf"
data		"wrf/multi/fog2.wrf"

level 		FishNets-T1
players		4
type		14
dataset		MULTI_CAM_3
game		"multiplay/maps/4c-fishnet.gam"
data		"wrf/multi/skirmish4.wrf"
data		"wrf/multi/fog3.wrf"// New Maps Only


// Great Rift
level 		GreatRift-T1
players		4
type		12
dataset		MULTI_CAM_1
game		"multiplay/maps/4c-greatrift.gam"
data		"wrf/multi/campaign.wrf"
data		"wrf/multi/fog1.wrf"

level 		GreatRift-T2
players		4
type		15
dataset		MULTI_T2_C1
game		"multiplay/maps/4c-greatrift.gam"
data		"wrf/multi/campaign.wrf"
data		"wrf/multi/fog1.wrf"

level 		GreatRift-T1
players		4
type		14
dataset		MULTI_CAM_1
game		"multiplay/maps/4c-greatrift.gam"
data		"wrf/multi/skirmish4.wrf"
data		"wrf/multi/fog1.wrf"

// ThePit
level 		ThePit-T1
players		8
type		12
dataset		MULTI_CAM_3
game		"multiplay/maps/8c-thepit.gam"
data		"wrf/multi/campaign.wrf"
data		"wrf/multi/fog3.wrf"

level 		ThePit-T2
players		8
type		15
dataset		MULTI_T2_C3
game		"multiplay/maps/8c-thepit.gam"
data		"wrf/multi/campaign.wrf"
data		"wrf/multi/fog3.wrf"

level 		ThePit-T1
players		8
type		14
dataset		MULTI_CAM_3
game		"multiplay/maps/8c-thepit.gam"
data		"wrf/multi/skirmish8.wrf"
data		"wrf/multi/fog3.wrf"

/********************************************************/
/********************************************************/
/*    		MultiPlayer technology enablers             */
/*			alex lee april 99                           */

/* ************************ */
/* CAMPAIGN SETS            */
/* tech level 1             */
/*  cam 1       MULTI_CAM_1 */
/*  cam 2       MULTI_CAM_2 */
/*  cam 3       MULTI_CAM_3 */
/* ************************ */
/* tech level 2             */
/*  cam 1       MULTI_T2_C1 */
/*  cam 2       MULTI_T2_C2 */
/*  cam 3       MULTI_T2_C3 */
/* ************************ */
/* tech level 3             */
/*  cam 1       MULTI_T3_C1 */
/*  cam 2       MULTI_T3_C2 */
/*  cam 3       MULTI_T3_C3 */
/* ************************ */

/* ************************ */
/* GAMETYPES                */
/*                          */
/*  CAMPAIGN             12 */
/*  CAMPAIGN RESEARCH 2  15 */
/*  CAMPAIGN RESEARCH 3  16 */
/*                          */
/*  SKIRMISH             14 */
/*  SKIRMISH RESEARCH 2  18 */
/*  SKIRMISH RESEARCH 3  19 */

/*                          */
/*  reserved (dont use)     */
/*  TEAMPLAY             13 */
/*  DMATCH               11 */
/* ************************ */

/* ************************ */
/* tech level 3				*/
campaign	MULTI_T3_C1
data		"wrf/vidmem.wrf"
data		"wrf/basic.wrf"
data		"wrf/cam1.wrf"
data		"wrf/audio.wrf"
data		"wrf/piestats.wrf"
data		"wrf/stats.wrf"
data		"wrf/multires3.wrf"

campaign	MULTI_T3_C2
data		"wrf/vidmem2.wrf"
data		"wrf/basic.wrf"
data		"wrf/cam2.wrf"
data		"wrf/audio.wrf"
data		"wrf/piestats.wrf"
data		"wrf/stats.wrf"
data		"wrf/multires3.wrf"

campaign	MULTI_T3_C3
data		"wrf/vidmem3.wrf"
data		"wrf/basic.wrf"
data		"wrf/cam3.wrf"
data		"wrf/audio.wrf"
data		"wrf/piestats.wrf"
data		"wrf/stats.wrf"
data		"wrf/multires3.wrf"


//********************************************************/
//* skirmish tech level 2                                         */

level 		Rush-T2
players		4
type		18
dataset		MULTI_T2_C1
game		"multiplay/maps/4c-rush.gam"
data		"wrf/multi/t2-skirmish4.wrf"
data		"wrf/multi/fog1.wrf"

level 		Startup-T2
players		2
type		18
dataset		MULTI_T2_C1
game		"multiplay/maps/2c-startup.gam"
data		"wrf/multi/t2-skirmish2.wrf"
data		"wrf/multi/fog1.wrf"

level 		MizaMaze-T2
players		8
type		18
dataset		MULTI_T2_C1
game		"multiplay/maps/8c-mizamaze.gam"
data		"wrf/multi/t2-skirmish8.wrf"
data		"wrf/multi/fog1.wrf"

level 		Clover-T2
players		8
type		18
dataset		MULTI_T2_C1
game		"multiplay/maps/8c-clover.gam"
data		"wrf/multi/t2-skirmish8.wrf"
data		"wrf/multi/fog1.wrf"

level 		UrbanChasm-T2
players		2
type		18
dataset		MULTI_T2_C2
game		"multiplay/maps/2c-urbanchasm.gam"
data		"wrf/multi/t2-skirmish2.wrf"
data		"wrf/multi/fog2.wrf"

level		UrbanDuel-T2
players		4
type		18
dataset		MULTI_T2_C2
game		"multiplay/maps/4c-urbanduel.gam"
data		"wrf/multi/t2-skirmish4.wrf"
data		"wrf/multi/fog2.wrf"

level		Manhattan-T2
players		8
type		18
dataset		MULTI_T2_C2
game		"multiplay/maps/8c-manhattan.gam"
data		"wrf/multi/t2-skirmish8.wrf"
data		"wrf/multi/fog2.wrf"

level 		HighGround-T2
players		2
type		18
dataset		MULTI_T2_C3
game		"multiplay/maps/2c-highground.gam"
data		"wrf/multi/t2-skirmish2.wrf"
data		"wrf/multi/fog3.wrf"

level 		Mountain-T2
players		4
type		18
dataset		MULTI_T2_C3
game		"multiplay/maps/4c-mountain.gam"
data		"wrf/multi/t2-skirmish4.wrf"
data		"wrf/multi/fog3.wrf"

level 		Bananas-T2
players		8
type		18
dataset		MULTI_T2_C3
game		"multiplay/maps/8c-bananas.gam"
data		"wrf/multi/t2-skirmish8.wrf"
data		"wrf/multi/fog3.wrf"

level 		Wheel-T2
players		8
type		18
dataset		MULTI_T2_C3
game		"multiplay/maps/8c-wheeloffortune.gam"
data		"wrf/multi/t2-skirmish8.wrf"
data		"wrf/multi/fog3.wrf"

level 		Ziggurat-T2
players		8
type		18
dataset		MULTI_T2_C1
game		"multiplay/maps/8c-ziggurat.gam"
data		"wrf/multi/t2-skirmish8.wrf"
data		"wrf/multi/fog1.wrf"

level 		Valley-T2
players		4
type		18
dataset		MULTI_T2_C3
game		"multiplay/maps/4c-valleyofdeath.gam"
data		"wrf/multi/t2-skirmish4.wrf"
data		"wrf/multi/fog3.wrf"

level 		Concrete-T2
players		8
type		18
dataset		MULTI_T2_C2
game		"multiplay/maps/8c-concreteplayground.gam"
data		"wrf/multi/t2-skirmish8.wrf"
data		"wrf/multi/fog2.wrf"

level 		FishNets-T2
players		4
type		18
dataset		MULTI_T2_C3
game		"multiplay/maps/4c-fishnet.gam"
data		"wrf/multi/t2-skirmish4.wrf"
data		"wrf/multi/fog3.wrf"

level 		GreatRift-T2
players		4
type		18
dataset		MULTI_T2_C1
game		"multiplay/maps/4c-greatrift.gam"
data		"wrf/multi/t2-skirmish4.wrf"
data		"wrf/multi/fog1.wrf"

level 		ThePit-T2
players		8
type		18
dataset		MULTI_T2_C3
game		"multiplay/maps/8c-thepit.gam"
data		"wrf/multi/t2-skirmish8.wrf"
data		"wrf/multi/fog3.wrf"



//*********************************************************/
//* skirmish tech level 3

level 		Rush-T3
players		4
type		19
dataset		MULTI_T3_C1
game		"multiplay/maps/4c-rush.gam"
data		"wrf/multi/t3-skirmish4.wrf"
data		"wrf/multi/fog1.wrf"

level 		Startup-T3
players		2
type		19
dataset		MULTI_T3_C1
game		"multiplay/maps/2c-startup.gam"
data		"wrf/multi/t3-skirmish2.wrf"
data		"wrf/multi/fog1.wrf"

level 		MizaMaze-T3
players		8
type		19
dataset		MULTI_T3_C1
game		"multiplay/maps/8c-mizamaze.gam"
data		"wrf/multi/t3-skirmish8.wrf"
data		"wrf/multi/fog1.wrf"

level 		Clover-T3
players		8
type		19
dataset		MULTI_T3_C1
game		"multiplay/maps/8c-clover.gam"
data		"wrf/multi/t3-skirmish8.wrf"
data		"wrf/multi/fog1.wrf"

level 		UrbanChasm-T3
players		2
type		19
dataset		MULTI_T3_C2
game		"multiplay/maps/2c-urbanchasm.gam"
data		"wrf/multi/t3-skirmish2.wrf"
data		"wrf/multi/fog2.wrf"

level		UrbanDuel-T3
players		4
type		19
dataset		MULTI_T3_C2
game		"multiplay/maps/4c-urbanduel.gam"
data		"wrf/multi/t3-skirmish4.wrf"
data		"wrf/multi/fog2.wrf"

level		Manhattan-T3
players		8
type		19
dataset		MULTI_T3_C2
game		"multiplay/maps/8c-manhattan.gam"
data		"wrf/multi/t3-skirmish8.wrf"
data		"wrf/multi/fog2.wrf"

level 		Mountain-T3
players		4
type		19
dataset		MULTI_T3_C3
game		"multiplay/maps/4c-mountain.gam"
data		"wrf/multi/t3-skirmish4.wrf"
data		"wrf/multi/fog3.wrf"

level 		HighGround-T3
players		2
type		19
dataset		MULTI_T3_C3
game		"multiplay/maps/2c-highground.gam"
data		"wrf/multi/t3-skirmish2.wrf"
data		"wrf/multi/fog3.wrf"

level 		Bananas-T3
players		8
type		19
dataset		MULTI_T3_C3
game		"multiplay/maps/8c-bananas.gam"
data		"wrf/multi/t3-skirmish8.wrf"
data		"wrf/multi/fog3.wrf"

level 		Wheel-T3
players		8
type		19
dataset		MULTI_T3_C3
game		"multiplay/maps/8c-wheeloffortune.gam"
data		"wrf/multi/t3-skirmish8.wrf"
data		"wrf/multi/fog3.wrf"

level 		Ziggurat-T3
players		8
type		19
dataset		MULTI_T3_C1
game		"multiplay/maps/8c-ziggurat.gam"
data		"wrf/multi/t3-skirmish8.wrf"
data		"wrf/multi/fog1.wrf"

level 		Valley-T3
players		4
type		19
dataset		MULTI_T3_C3
game		"multiplay/maps/4c-valleyofdeath.gam"
data		"wrf/multi/t3-skirmish4.wrf"
data		"wrf/multi/fog3.wrf"

level 		Concrete-T3
players		8
type		19
dataset		MULTI_T3_C2
game		"multiplay/maps/8c-concreteplayground.gam"
data		"wrf/multi/t3-skirmish8.wrf"
data		"wrf/multi/fog2.wrf"

level 		FishNets-T3
players		4
type		19
dataset		MULTI_T3_C3
game		"multiplay/maps/4c-fishnet.gam"
data		"wrf/multi/t3-skirmish4.wrf"
data		"wrf/multi/fog3.wrf"

level 		GreatRift-T3
players		4
type		19
dataset		MULTI_T3_C1
game		"multiplay/maps/4c-greatrift.gam"
data		"wrf/multi/t3-skirmish4.wrf"
data		"wrf/multi/fog1.wrf"

level 		ThePit-T3
players		8
type		19
dataset		MULTI_T2_C3
game		"multiplay/maps/8c-thepit.gam"
data		"wrf/multi/t3-skirmish8.wrf"
data		"wrf/multi/fog3.wrf"
// New Maps Only


// Fix : Rush2 was not previously included for Tech 2 and 3

// Tech 2

level 		Rush2-T2
players		4
type		18
dataset		MULTI_T2_C1
game		"multiplay/maps/4c-rush2.gam"
data		"wrf/multi/t2-skirmish4.wrf"
data		"wrf/multi/fog1.wrf"

// Tech 3

level 		Rush2-T3
players		4
type		19
dataset		MULTI_T3_C1
game		"multiplay/maps/4c-rush2.gam"
data		"wrf/multi/t3-skirmish4.wrf"
data		"wrf/multi/fog1.wrf"

level 		HideNSneak-T1
players		8
type		14
dataset		MULTI_CAM_2
game		"multiplay/maps/8c-hidensneak.gam"
data		"wrf/multi/skirmish8.wrf"
data		"wrf/multi/fog2.wrf"

level 		HideNSneak-T2
players		8
type		18
dataset		MULTI_T2_C2
game		"multiplay/maps/8c-hidensneak.gam"
data		"wrf/multi/t2-skirmish8.wrf"
data		"wrf/multi/fog2.wrf"

level 		HideNSneak-T3
players		8
type		19
dataset		MULTI_T3_C2
game		"multiplay/maps/8c-hidensneak.gam"
data		"wrf/multi/t3-skirmish8.wrf"
data		"wrf/multi/fog2.wrf"

// rolling hills t1, t2, t3 and t1, t2, t3

// RollingHills

// Tech 1

level 		RollingHills-T1
players		4
type		14
dataset		MULTI_CAM_1
game		"multiplay/maps/4c-rollinghills.gam"
data		"wrf/multi/skirmish4.wrf"
data		"wrf/multi/fog1.wrf"

// Tech 2

level 		RollingHills-T2
players		4
type		18
dataset		MULTI_T2_C1
game		"multiplay/maps/4c-rollinghills.gam"
data		"wrf/multi/t2-skirmish4.wrf"
data		"wrf/multi/fog1.wrf"

// Tech 3

level 		RollingHills-T3
players		4
type		19
dataset		MULTI_T3_C1
game		"multiplay/maps/4c-rollinghills.gam"
data		"wrf/multi/t3-skirmish4.wrf"
data		"wrf/multi/fog1.wrf"

// yin yang t1, t2, t3 and t1, t2, t3

// YinYang

// Skirmish

// Tech 1

level 		YinYang-T1
players		8
type		14
dataset		MULTI_CAM_3
game		"multiplay/maps/8c-yinyang.gam"
data		"wrf/multi/skirmish8.wrf"
data		"wrf/multi/fog3.wrf"

// Tech 2

level 		YinYang-T2
players		8
type		18
dataset		MULTI_T2_C3
game		"multiplay/maps/8c-yinyang.gam"
data		"wrf/multi/t2-skirmish8.wrf"
data		"wrf/multi/fog3.wrf"

// Tech 3

level 		YinYang-T3
players		8
type		19
dataset		MULTI_T3_C3
game		"multiplay/maps/8c-yinyang.gam"
data		"wrf/multi/t3-skirmish8.wrf"
data		"wrf/multi/fog3.wrf"


// New Maps Only

// SandCastles

// Multiplay

// Tech 1

level 		SandCastles-T1
players		8
type		12
dataset		MULTI_CAM_2
game		"multiplay/maps/8c-sandcastles.gam"
data		"wrf/multi/campaign.wrf"
data		"wrf/multi/fog2.wrf"

// Tech 2

level 		SandCastles-T2
players		8
type		15
dataset		MULTI_T2_C2
game		"multiplay/maps/8c-sandcastles.gam"
data		"wrf/multi/campaign.wrf"
data		"wrf/multi/fog2.wrf"

// Tech 3

level 		SandCastles-T3
players		8
type		16
dataset		MULTI_T3_C2
game		"multiplay/maps/8c-sandcastles.gam"
data		"wrf/multi/campaign.wrf"
data		"wrf/multi/fog2.wrf"

// Skirmish

// Tech 1

level 		SandCastles-T1
players		8
type		14
dataset		MULTI_CAM_2
game		"multiplay/maps/8c-sandcastles.gam"
data		"wrf/multi/skirmish8.wrf"
data		"wrf/multi/fog2.wrf"

// Tech 2

level 		SandCastles-T2
players		8
type		18
dataset		MULTI_T2_C2
game		"multiplay/maps/8c-sandcastles.gam"
data		"wrf/multi/t2-skirmish8.wrf"
data		"wrf/multi/fog2.wrf"

// Tech 3

level 		SandCastles-T3
players		8
type		19
dataset		MULTI_T3_C2
game		"multiplay/maps/8c-sandcastles.gam"
data		"wrf/multi/t3-skirmish8.wrf"
data		"wrf/multi/fog2.wrf"

// Basingstoke

// Tech 1

level 		Basingstoke-T1
players		4
type		14
dataset		MULTI_CAM_1
game		"multiplay/maps/4c-basingstoke.gam"
data		"wrf/multi/skirmish4.wrf"
data		"wrf/multi/fog1.wrf"

// Tech 2

level 		Basingstoke-T2
players		4
type		18
dataset		MULTI_T2_C1
game		"multiplay/maps/4c-basingstoke.gam"
data		"wrf/multi/t2-skirmish4.wrf"
data		"wrf/multi/fog1.wrf"

// Tech 3

level 		Basingstoke-T3
players		4
type		19
dataset		MULTI_T3_C1
game		"multiplay/maps/4c-basingstoke.gam"
data		"wrf/multi/t3-skirmish4.wrf"
data		"wrf/multi/fog1.wrf"

// LittleEgypt
// Tech 1

level 		LittleEgypt-T1
players		4
type		14
dataset		MULTI_CAM_1
game		"multiplay/maps/4c-littleegypt.gam"
data		"wrf/multi/skirmish4.wrf"
data		"wrf/multi/fog1.wrf"

// Tech 2

level 		LittleEgypt-T2
players		4
type		18
dataset		MULTI_T2_C1
game		"multiplay/maps/4c-littleegypt.gam"
data		"wrf/multi/t2-skirmish4.wrf"
data		"wrf/multi/fog1.wrf"

// Tech 3

level 		LittleEgypt-T3
players		4
type		19
dataset		MULTI_T3_C1
game		"multiplay/maps/4c-littleegypt.gam"
data		"wrf/multi/t3-skirmish4.wrf"
data		"wrf/multi/fog1.wrf"

// New Maps Only

// BeggarsKanyon - 8 player desert
// Tech 1

level 		BeggarsKanyon-T1
players		8
type		14
dataset		MULTI_CAM_1
game		"multiplay/maps/8c-beggarskanyon.gam"
data		"wrf/multi/skirmish8.wrf"
data		"wrf/multi/fog1.wrf"

// Tech 2

level 		BeggarsKanyon-T2
players		8
type		18
dataset		MULTI_T2_C1
game		"multiplay/maps/8c-beggarskanyon.gam"
data		"wrf/multi/t2-skirmish8.wrf"
data		"wrf/multi/fog1.wrf"

// Tech 3

level 		BeggarsKanyon-T3
players		8
type		19
dataset		MULTI_T3_C1
game		"multiplay/maps/8c-beggarskanyon.gam"
data		"wrf/multi/t3-skirmish8.wrf"
data		"wrf/multi/fog1.wrf"

// Gridlock
// Tech 1

level 		Gridlock-T1
players		8
type		14
dataset		MULTI_CAM_2
game		"multiplay/maps/8c-gridlock.gam"
data		"wrf/multi/skirmish8.wrf"
data		"wrf/multi/fog2.wrf"

// Tech 2

level 		Gridlock-T2
players		8
type		18
dataset		MULTI_T2_C2
game		"multiplay/maps/8c-gridlock.gam"
data		"wrf/multi/t2-skirmish8.wrf"
data		"wrf/multi/fog2.wrf"

// Tech 3

level 		Gridlock-T3
players		8
type		19
dataset		MULTI_T3_C2
game		"multiplay/maps/8c-gridlock.gam"
data		"wrf/multi/t3-skirmish8.wrf"
data		"wrf/multi/fog2.wrf"


/// New maps added by Warzone2100 Resurrection Team

level	cockate-T1
players	8
type	14
dataset	MULTI_CAM_1
game	"multiplay/maps/8c-cockate.gam"
data	"wrf/multi/skirmish8.wrf"
data	"wrf/multi/fog1.wrf"

// Skirmish Tech Level 2

level	cockate-T2
players	8
type	18
dataset	MULTI_T2_C1
game	"multiplay/maps/8c-cockate.gam"
data	"wrf/multi/t2-skirmish8.wrf"
data	"wrf/multi/fog1.wrf"

// Skirmish Tech Level 3

level	cockate-T3
players	8
type	19
dataset	MULTI_T3_C1
game	"multiplay/maps/8c-cockate.gam"
data	"wrf/multi/t3-skirmish8.wrf"
data	"wrf/multi/fog1.wrf"

// Skirmish Tech Level 1

level	cockpit-T1
players	4
type	14
dataset	MULTI_CAM_1
game	"multiplay/maps/4c-cockpit.gam"
data	"wrf/multi/skirmish4.wrf"
data	"wrf/multi/fog1.wrf"

// Skirmish Tech Level 2

level	cockpit-T2
players	4
type	18
dataset	MULTI_T2_C1
game	"multiplay/maps/4c-cockpit.gam"
data	"wrf/multi/t2-skirmish4.wrf"
data	"wrf/multi/fog1.wrf"

// Skirmish Tech Level 3

level	cockpit-T3
players	4
type	19
dataset	MULTI_T3_C1
game	"multiplay/maps/4c-cockpit.gam"
data	"wrf/multi/t3-skirmish4.wrf"
data	"wrf/multi/fog1.wrf"

// Skirmish Tech Level 1

level	Urban-Chaos-T1
players	4
type	14
dataset	MULTI_CAM_2
game	"multiplay/maps/4c-urban-chaos.gam"
data	"wrf/multi/skirmish4.wrf"
data	"wrf/multi/fog2.wrf"

// Skirmish Tech Level 2

level	Urban-Chaos-T2
players	4
type	18
dataset	MULTI_T2_C2
game	"multiplay/maps/4c-urban-chaos.gam"
data	"wrf/multi/t2-skirmish4.wrf"
data	"wrf/multi/fog2.wrf"

// Skirmish Tech Level 3

level	Urban-Chaos-T3
players	4
type	19
dataset	MULTI_T3_C2
game	"multiplay/maps/4c-urban-chaos.gam"
data	"wrf/multi/t3-skirmish4.wrf"
data	"wrf/multi/fog2.wrf"

// Skirmish Tech Level 1

level	Pyramidal-T1
players	4
type	14
dataset	MULTI_CAM_1
game	"multiplay/maps/4c-pyramidal.gam"
data	"wrf/multi/skirmish4.wrf"
data	"wrf/multi/fog1.wrf"

// Skirmish Tech Level 2

level	Pyramidal-T2
players	4
type	18
dataset	MULTI_T2_C1
game	"multiplay/maps/4c-pyramidal.gam"
data	"wrf/multi/t2-skirmish4.wrf"
data	"wrf/multi/fog1.wrf"

// Skirmish Tech Level 3

level	Pyramidal-T3
players	4
type	19
dataset	MULTI_T3_C1
game	"multiplay/maps/4c-pyramidal.gam"
data	"wrf/multi/t3-skirmish4.wrf"
data	"wrf/multi/fog1.wrf"

level   Roughness-T1
players 2
type    14
dataset MULTI_CAM_3
game    "multiplay/maps/2c-Roughness.gam"
data    "wrf/multi/skirmish2.wrf"
data    "wrf/multi/fog3.wrf"

level   Roughness-T2
players 2
type    18
dataset MULTI_T2_C3
game    "multiplay/maps/2c-Roughness.gam"
data    "wrf/multi/t2-skirmish2.wrf"
data    "wrf/multi/fog3.wrf"

level   Roughness-T3
players 2
type    19
dataset MULTI_T3_C3
game    "multiplay/maps/2c-Roughness.gam"
data    "wrf/multi/t3-skirmish2.wrf"
data    "wrf/multi/fog3.wrf"

level   Vision-T1
players 2
type    14
dataset MULTI_CAM_3
game    "multiplay/maps/2c-Vision.gam"
data    "wrf/multi/skirmish2.wrf"
data    "wrf/multi/fog3.wrf"

level   Vision-T2
players 2
type    18
dataset MULTI_T2_C3
game    "multiplay/maps/2c-Vision.gam"
data    "wrf/multi/t2-skirmish2.wrf"
data    "wrf/multi/fog3.wrf"

level   Vision-T3
players 2
type    19
dataset MULTI_T3_C3
game    "multiplay/maps/2c-Vision.gam"
data    "wrf/multi/t3-skirmish2.wrf"
data    "wrf/multi/fog3.wrf"

level   TwinArrowHeads-T1
players 2
type    14
dataset MULTI_CAM_1
game    "multiplay/maps/2c-TwinArrowHeads.gam"
data    "wrf/multi/skirmish2.wrf"
data    "wrf/multi/fog1.wrf"

level   TwinArrowHeads-T2
players 2
type    18
dataset MULTI_T2_C1
game    "multiplay/maps/2c-TwinArrowHeads.gam"
data    "wrf/multi/t2-skirmish2.wrf"
data    "wrf/multi/fog1.wrf"

level   TwinArrowHeads-T3
players 2
type    19
dataset MULTI_T3_C1
game    "multiplay/maps/2c-TwinArrowHeads.gam"
data    "wrf/multi/t3-skirmish2.wrf"
data    "wrf/multi/fog1.wrf"

level   TUBridge-T1
players 8
type    14
dataset MULTI_CAM_3
game    "multiplay/maps/8c-TUBridge.gam"
data    "wrf/multi/skirmish8.wrf"
data    "wrf/multi/fog3.wrf"

level   TUBridge-T2
players 8
type    18
dataset MULTI_T2_C3
game    "multiplay/maps/8c-TUBridge.gam"
data    "wrf/multi/t2-skirmish8.wrf"
data    "wrf/multi/fog3.wrf"

level   TUBridge-T3
players 8
type    19
dataset MULTI_T3_C3
game    "multiplay/maps/8c-TUBridge.gam"
data    "wrf/multi/t3-skirmish8.wrf"
data    "wrf/multi/fog3.wrf"

level   Source-v1-02-T1
players 8
type    14
dataset MULTI_CAM_1
game    "multiplay/maps/8c-Source-v1-02.gam"
data    "wrf/multi/skirmish8.wrf"
data    "wrf/multi/fog1.wrf"

level   Source-v1-02-T2
players 8
type    18
dataset MULTI_T2_C1
game    "multiplay/maps/8c-Source-v1-02.gam"
data    "wrf/multi/t2-skirmish8.wrf"
data    "wrf/multi/fog1.wrf"

level   Source-v1-02-T3
players 8
type    19
dataset MULTI_T3_C1
game    "multiplay/maps/8c-Source-v1-02.gam"
data    "wrf/multi/t3-skirmish8.wrf"
data    "wrf/multi/fog1.wrf"

level   NTWGlory-v2-T1
players 8
type    14
dataset MULTI_CAM_1
game    "multiplay/maps/8c-NTWGlory-v2.gam"
data    "wrf/multi/skirmish8.wrf"
data    "wrf/multi/fog1.wrf"

level   NTWGlory-v2-T2
players 8
type    18
dataset MULTI_T2_C1
game    "multiplay/maps/8c-NTWGlory-v2.gam"
data    "wrf/multi/t2-skirmish8.wrf"
data    "wrf/multi/fog1.wrf"

level   NTWGlory-v2-T3
players 8
type    19
dataset MULTI_T3_C1
game    "multiplay/maps/8c-NTWGlory-v2.gam"
data    "wrf/multi/t3-skirmish8.wrf"
data    "wrf/multi/fog1.wrf"

level   NTWFor4-v3-T1
players 4
type    14
dataset MULTI_CAM_1
game    "multiplay/maps/4c-NTWFor4-v3.gam"
data    "wrf/multi/skirmish4.wrf"
data    "wrf/multi/fog1.wrf"

level   NTWFor4-v3-T2
players 4
type    18
dataset MULTI_T2_C1
game    "multiplay/maps/4c-NTWFor4-v3.gam"
data    "wrf/multi/t2-skirmish4.wrf"
data    "wrf/multi/fog1.wrf"

level   NTWFor4-v3-T3
players 4
type    19
dataset MULTI_T3_C1
game    "multiplay/maps/4c-NTWFor4-v3.gam"
data    "wrf/multi/t3-skirmish4.wrf"
data    "wrf/multi/fog1.wrf"

level   Cataclysm-T1
players 4
type    14
dataset MULTI_CAM_1
game    "multiplay/maps/4c-Cataclysm.gam"
data    "wrf/multi/skirmish4.wrf"
data    "wrf/multi/fog1.wrf"

level   Cataclysm-T2
players 4
type    18
dataset MULTI_T2_C1
game    "multiplay/maps/4c-Cataclysm.gam"
data    "wrf/multi/t2-skirmish4.wrf"
data    "wrf/multi/fog1.wrf"

level   Cataclysm-T3
players 4
type    19
dataset MULTI_T3_C1
game    "multiplay/maps/4c-Cataclysm.gam"
data    "wrf/multi/t3-skirmish4.wrf"
data    "wrf/multi/fog1.wrf"

level   ClutchV2-T1
players 8
type    12
dataset MULTI_CAM_1
game    "multiplay/maps/8c-ClutchV2.gam"
data    "wrf/multi/campaign.wrf"
data    "wrf/multi/fog1.wrf"

// MultiPlay Tech Level 2

level   ClutchV2-T2
players 8
type    15
dataset MULTI_T2_C1
game    "multiplay/maps/8c-ClutchV2.gam"
data    "wrf/multi/campaign.wrf"
data    "wrf/multi/fog1.wrf"

// MultiPlay Tech Level 3

level   ClutchV2-T3
players 8
type    16
dataset MULTI_T3_C1
game    "multiplay/maps/8c-ClutchV2.gam"
data    "wrf/multi/campaign.wrf"
data    "wrf/multi/fog1.wrf"

// Skirmish Tech Level 1

level   ClutchV2-T1
players 8
type    14
dataset MULTI_CAM_1
game    "multiplay/maps/8c-ClutchV2.gam"
data    "wrf/multi/skirmish8.wrf"
data    "wrf/multi/fog1.wrf"

// Skirmish Tech Level 2

level   ClutchV2-T2
players 8
type    18
dataset MULTI_T2_C1
game    "multiplay/maps/8c-ClutchV2.gam"
data    "wrf/multi/t2-skirmish8.wrf"
data    "wrf/multi/fog1.wrf"

// Skirmish Tech Level 3

level   ClutchV2-T3
players 8
type    19
dataset MULTI_T3_C1
game    "multiplay/maps/8c-ClutchV2.gam"
data    "wrf/multi/t3-skirmish8.wrf"
data    "wrf/multi/fog1.wrf"

level   Village-1-01-T1
players 4
type    14
dataset MULTI_CAM_3
game    "multiplay/maps/4c-Village-1-01.gam"
data    "wrf/multi/skirmish4.wrf"
data    "wrf/multi/fog3.wrf"

level   Village-1-01-T2
players 4
type    18
dataset MULTI_T2_C3
game    "multiplay/maps/4c-Village-1-01.gam"
data    "wrf/multi/t2-skirmish4.wrf"
data    "wrf/multi/fog3.wrf"

level   Village-1-01-T3
players 4
type    19
dataset MULTI_T3_C3
game    "multiplay/maps/4c-Village-1-01.gam"
data    "wrf/multi/t3-skirmish4.wrf"
data    "wrf/multi/fog3.wrf"

level   Mist-v1-01-T1
players 4
type    14
dataset MULTI_CAM_3
game    "multiplay/maps/4c-Mist-v1-01.gam"
data    "wrf/multi/skirmish4.wrf"
data    "wrf/multi/fog3.wrf"

level   Mist-v1-01-T2
players 4
type    18
dataset MULTI_T2_C3
game    "multiplay/maps/4c-Mist-v1-01.gam"
data    "wrf/multi/t2-skirmish4.wrf"
data    "wrf/multi/fog3.wrf"

level   Mist-v1-01-T3
players 4
type    19
dataset MULTI_T3_C3
game    "multiplay/maps/4c-Mist-v1-01.gam"
data    "wrf/multi/t3-skirmish4.wrf"
data    "wrf/multi/fog3.wrf"

// MultiPlay Tech Level 1

level   TokenRing-T1
players 8
type    12
dataset MULTI_CAM_3
game    "multiplay/maps/8c-TokenRing.gam"
data    "wrf/multi/campaign.wrf"
data    "wrf/multi/fog3.wrf"

// MultiPlay Tech Level 2

level   TokenRing-T2
players 8
type    15
dataset MULTI_T2_C3
game    "multiplay/maps/8c-TokenRing.gam"
data    "wrf/multi/campaign.wrf"
data    "wrf/multi/fog3.wrf"

// MultiPlay Tech Level 3

level   TokenRing-T3
players 8
type    16
dataset MULTI_T3_C3
game    "multiplay/maps/8c-TokenRing.gam"
data    "wrf/multi/campaign.wrf"
data    "wrf/multi/fog3.wrf"

// Skirmish Tech Level 1

level   TokenRing-T1
players 8
type    14
dataset MULTI_CAM_3
game    "multiplay/maps/8c-TokenRing.gam"
data    "wrf/multi/skirmish8.wrf"
data    "wrf/multi/fog3.wrf"

// Skirmish Tech Level 2

level   TokenRing-T2
players 8
type    18
dataset MULTI_T2_C3
game    "multiplay/maps/8c-TokenRing.gam"
data    "wrf/multi/t2-skirmish8.wrf"
data    "wrf/multi/fog3.wrf"

// Skirmish Tech Level 3

level   TokenRing-T3
players 8
type    19
dataset MULTI_T3_C3
game    "multiplay/maps/8c-TokenRing.gam"
data    "wrf/multi/t3-skirmish8.wrf"
data    "wrf/multi/fog3.wrf"

level   Clash-1-01-T1
players 4
type    14
dataset MULTI_CAM_1
game    "multiplay/maps/4c-Clash-1-01.gam"
data    "wrf/multi/skirmish4.wrf"
data    "wrf/multi/fog1.wrf"

level   Clash-1-01-T2
players 4
type    18
dataset MULTI_T2_C1
game    "multiplay/maps/4c-Clash-1-01.gam"
data    "wrf/multi/t2-skirmish4.wrf"
data    "wrf/multi/fog1.wrf"

level   Clash-1-01-T3
players 4
type    19
dataset MULTI_T3_C1
game    "multiplay/maps/4c-Clash-1-01.gam"
data    "wrf/multi/t3-skirmish4.wrf"
data    "wrf/multi/fog1.wrf"

level   Artifact-1-01-T1
players 4
type    14
dataset MULTI_CAM_1
game    "multiplay/maps/4c-Artifact-1-01.gam"
data    "wrf/multi/skirmish4.wrf"
data    "wrf/multi/fog1.wrf"

level   Artifact-1-01-T2
players 4
type    18
dataset MULTI_T2_C1
game    "multiplay/maps/4c-Artifact-1-01.gam"
data    "wrf/multi/t2-skirmish4.wrf"
data    "wrf/multi/fog1.wrf"

level   Artifact-1-01-T3
players 4
type    19
dataset MULTI_T3_C1
game    "multiplay/maps/4c-Artifact-1-01.gam"
data    "wrf/multi/t3-skirmish4.wrf"
data    "wrf/multi/fog1.wrf"

level   Abandoned-T1
players 8
type    14
dataset MULTI_CAM_2
game    "multiplay/maps/8c-Abandoned.gam"
data    "wrf/multi/skirmish8.wrf"
data    "wrf/multi/fog2.wrf"

level   Abandoned-T2
players 8
type    18
dataset MULTI_T2_C2
game    "multiplay/maps/8c-Abandoned.gam"
data    "wrf/multi/t2-skirmish8.wrf"
data    "wrf/multi/fog2.wrf"

level   Abandoned-T3
players 8
type    19
dataset MULTI_T3_C2
game    "multiplay/maps/8c-Abandoned.gam"
data    "wrf/multi/t3-skirmish8.wrf"
data    "wrf/multi/fog2.wrf"

level   Origami-T1
players 8
type    14
dataset MULTI_CAM_3
game    "multiplay/maps/8c-Origami.gam"
data    "wrf/multi/skirmish8.wrf"
data    "wrf/multi/fog3.wrf"

level   Origami-T2
players 8
type    18
dataset MULTI_T2_C3
game    "multiplay/maps/8c-Origami.gam"
data    "wrf/multi/t2-skirmish8.wrf"
data    "wrf/multi/fog3.wrf"

level   Origami-T3
players 8
type    19
dataset MULTI_T3_C3
game    "multiplay/maps/8c-Origami.gam"
data    "wrf/multi/t3-skirmish8.wrf"
data    "wrf/multi/fog3.wrf"

level   Yeti-T1
players 2
type    14
dataset MULTI_CAM_3
game    "multiplay/maps/2c-Yeti.gam"
data    "wrf/multi/skirmish2.wrf"
data    "wrf/multi/fog3.wrf"

level   Yeti-T2
players 2
type    18
dataset MULTI_T2_C3
game    "multiplay/maps/2c-Yeti.gam"
data    "wrf/multi/t2-skirmish2.wrf"
data    "wrf/multi/fog3.wrf"

level   Yeti-T3
players 2
type    19
dataset MULTI_T3_C3
game    "multiplay/maps/2c-Yeti.gam"
data    "wrf/multi/t3-skirmish2.wrf"
data    "wrf/multi/fog3.wrf"

level   DesertRuins-T1
players 8
type    14
dataset MULTI_CAM_1
game    "multiplay/maps/8c-DesertRuins.gam"
data    "wrf/multi/skirmish8.wrf"
data    "wrf/multi/fog1.wrf"

level   DesertRuins-T2
players 8
type    18
dataset MULTI_T2_C1
game    "multiplay/maps/8c-DesertRuins.gam"
data    "wrf/multi/t2-skirmish8.wrf"
data    "wrf/multi/fog1.wrf"

level   DesertRuins-T3
players 8
type    19
dataset MULTI_T3_C1
game    "multiplay/maps/8c-DesertRuins.gam"
data    "wrf/multi/t3-skirmish8.wrf"
data    "wrf/multi/fog1.wrf"

level   Freezing-1-01-T1
players 4
type    14
dataset MULTI_CAM_3
game    "multiplay/maps/4c-Freezing-1-01.gam"
data    "wrf/multi/t3-skirmish4.wrf"
data    "wrf/multi/fog3.wrf"

level   Freezing-1-01-T2
players 4
type    18
dataset MULTI_T2_C3
game    "multiplay/maps/4c-Freezing-1-01.gam"
data    "wrf/multi/t2-skirmish4.wrf"
data    "wrf/multi/fog3.wrf"

level   Freezing-1-01-T3
players 4
type    19
dataset MULTI_T3_C3
game    "multiplay/maps/4c-Freezing-1-01.gam"
data    "wrf/multi/t3-skirmish4.wrf"
data    "wrf/multi/fog3.wrf"

level   Epoch-T1
players 7
type    14
dataset MULTI_CAM_1
game    "multiplay/maps/7c-Epoch.gam"
data    "wrf/multi/skirmish7.wrf"
data    "wrf/multi/fog1.wrf"

level   Epoch-T2
players 7
type    18
dataset MULTI_T2_C1
game    "multiplay/maps/7c-Epoch.gam"
data    "wrf/multi/t2-skirmish7.wrf"
data    "wrf/multi/fog1.wrf"

level   Epoch-T3
players 7
type    19
dataset MULTI_T3_C1
game    "multiplay/maps/7c-Epoch.gam"
data    "wrf/multi/t3-skirmish7.wrf"
data    "wrf/multi/fog1.wrf"

