~~~~~~~
Warzone 2100 Legacy
~~~~~~~

Hi, welcome to Warzone 2100 Legacy! This readme file is currently incomplete, but I'm sure you can contact 
users and/or developers of Legacy to get help. Our site is: http://universe2.us/wzlegacy/
Our IRC Channel (instant messaging/chat) is ##wz2100legacy on freenode.net, to visit, copy and paste this into
your web browser: http://webchat.freenode.net/?channels=##wz2100legacy

There are also forums at our site. Feel free to join our community!

Warzone 2100 Legacy was created for the purpose of preserving the game of Warzone 2100 while adding new 
interface features and conveniences, preserving over a decade of nostalgia and making the game more enjoyable.
The main developers of Warzone 2100, wz2100.net, have different goals. They wish to change core features of the game
and the game's balance, add weapons and change the behaviour of existing weapons, and many other things.
While there is probably nothing wrong with this for many people, for users who have known the game for a long time,
this alarms us, and so in order to protect the heritage of this fantastic game while enhancing it the best we can
 without interfering with it's "Legacy", we created this project.

I, Subsentient, sincerely hope you enjoy playing Warzone 2100 Legacy as much as we do maintaining it. Happy gaming!