~~~~~~~
Warzone 2100 Legacy
~~~~~~~

Hi, welcome to Warzone 2100 Legacy! This readme file is currently incomplete, but I'm sure you can contact 
users and/or developers of Legacy to get help. Our site is: http://warzonelegacy.org/
We have a wiki at "http://wiki.warzonelegacy.org/".
Our IRC Channel (instant messaging/chat) is #wz2100legacy on freenode.net, to visit, copy and paste this into
your web browser: http://webchat.freenode.net/?channels=#wz2100legacy

There are also forums at our site. Feel free to join our community!

Warzone 2100 Legacy is a fork of the Warzone 2100 Project, intended to enhance the codebase and add
UI features while maintaining most of the gameplay of Warzone 2100 2.3.x series.


~~~A word from Subsentient, project director:~~~

I feel a strong need to thank the developers of the Warzone 2100 Project for their work on this series of
the game, and a need to state that all code in this game untouched since
November 2011 is entirely their work. Although they have decided to go in a different direction,
their work on the game is deeply appreciated. They are responsible for the revival of Warzone 2100.
Though I possess strong feelings about their new direction on the game, I am indeed grateful for their work.


****BEYOND THIS POINT: Reimplementation for new codebase in progress.****

In the mean time, here are a few tricks for Legacy that may not be so obvious:

You can type a map's name into the map name box now, but the maximum player count will be set to whatever was previously selected.
This is helpful for adding slots for spectators, for example, one could set up ten player slots for an eight player map, leaving room for two
spectators. Another trick is the spectating shortcut itself, CTRL+Insert, OR, spec me. CTRL + ` (~ without shift key on US qwerty) toggles the FPS
counter without the need to type showfps. If you put a "/" in front of your message, you can have an IRC-style /me message.
For example, in IRC it might appear "*Subsentient derps and then herps*". For us, it will appear " >> Subsentient derps and then herps << ".
These are the important shortcuts for now.


Warzone 2100 Legacy was created for the purpose of preserving the game of Warzone 2100 while adding new 
interface features and conveniences, preserving over a decade of nostalgia and making the game more enjoyable.
The main developers of Warzone 2100, wz2100.net, have different goals. They wish to change core features of the game
and the game's balance, add weapons and change the behaviour of existing weapons, and many other things.
While there is probably nothing wrong with this for many people, for users who have known the game for a long time,
this alarms us, and so in order to protect the heritage of this fantastic game while enhancing it the best we can
 without interfering with it's "Legacy", we created this project.

I, Subsentient, sincerely hope you enjoy playing Warzone 2100 Legacy as much as we do maintaining it. Happy gaming!