/////////////////////////////////////////////////////////////////////////////
//
// Version
//

1 VERSIONINFO
 FILEVERSION 3,0,99,11
 PRODUCTVERSION 3,0,99,11
 FILEFLAGSMASK 0x0L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
	BLOCK "StringFileInfo"
	BEGIN
		BLOCK "040904b0"
		BEGIN
			VALUE "CompanyName", "Warzone 2100 Legacy, by Subsentient"
			VALUE "FileDescription", "Warzone 2100 Legacy"
			VALUE "FileVersion", "microwave_popping"
			VALUE "InternalName", "Warzone 2100 Legacy"
			VALUE "LegalCopyright", "Copyright © 2012 Subsentient and contributors"
			VALUE "OriginalFilename", "wz2100legacy.exe"
			VALUE "ProductName", "Warzone 2100 Legacy"
			VALUE "ProductVersion", "microwave_popping"
		END
	END
	BLOCK "VarFileInfo"
	BEGIN
		VALUE "Translation", 0x0409, 0x04b0
	END
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
2 ICON "../icons/wz2100legacy.ico"
